===================== resnet18 =====================
Trainable params: 11689512
Features: 512
Train from scratch: False
Files already downloaded and verified
Files already downloaded and verified
Time to initialize prototypes: 12.721
{'Accuracy': tensor(0.3607), 'Precision': tensor(0.3509), 'Recall': tensor(0.3607), 'F1Score': tensor(0.3542), 'AUROC': tensor(0.9298)}
{'Accuracy': tensor(0.5649), 'Precision': tensor(0.5598), 'Recall': tensor(0.5649), 'F1Score': tensor(0.5617), 'AUROC': tensor(0.9690)}
{'Accuracy': tensor(0.6632), 'Precision': tensor(0.6603), 'Recall': tensor(0.6632), 'F1Score': tensor(0.6613), 'AUROC': tensor(0.9797)}
{'Accuracy': tensor(0.7442), 'Precision': tensor(0.7429), 'Recall': tensor(0.7442), 'F1Score': tensor(0.7433), 'AUROC': tensor(0.9868)}
{'Accuracy': tensor(0.8200), 'Precision': tensor(0.8195), 'Recall': tensor(0.8200), 'F1Score': tensor(0.8196), 'AUROC': tensor(0.9917)}
{'Accuracy': tensor(0.8730), 'Precision': tensor(0.8729), 'Recall': tensor(0.8730), 'F1Score': tensor(0.8729), 'AUROC': tensor(0.9945)}
{'Accuracy': tensor(0.8983), 'Precision': tensor(0.8982), 'Recall': tensor(0.8983), 'F1Score': tensor(0.8982), 'AUROC': tensor(0.9959)}
{'Accuracy': tensor(0.9213), 'Precision': tensor(0.9213), 'Recall': tensor(0.9213), 'F1Score': tensor(0.9213), 'AUROC': tensor(0.9967)}
{'Accuracy': tensor(0.9301), 'Precision': tensor(0.9302), 'Recall': tensor(0.9301), 'F1Score': tensor(0.9301), 'AUROC': tensor(0.9971)}
{'Accuracy': tensor(0.9405), 'Precision': tensor(0.9405), 'Recall': tensor(0.9405), 'F1Score': tensor(0.9404), 'AUROC': tensor(0.9975)}
{'Accuracy': tensor(0.9438), 'Precision': tensor(0.9438), 'Recall': tensor(0.9438), 'F1Score': tensor(0.9438), 'AUROC': tensor(0.9976)}
{'Accuracy': tensor(0.9483), 'Precision': tensor(0.9484), 'Recall': tensor(0.9483), 'F1Score': tensor(0.9483), 'AUROC': tensor(0.9979)}
{'Accuracy': tensor(0.9542), 'Precision': tensor(0.9543), 'Recall': tensor(0.9542), 'F1Score': tensor(0.9542), 'AUROC': tensor(0.9981)}
{'Accuracy': tensor(0.9568), 'Precision': tensor(0.9568), 'Recall': tensor(0.9568), 'F1Score': tensor(0.9568), 'AUROC': tensor(0.9982)}
{'Accuracy': tensor(0.9581), 'Precision': tensor(0.9582), 'Recall': tensor(0.9581), 'F1Score': tensor(0.9581), 'AUROC': tensor(0.9982)}
{'Accuracy': tensor(0.9623), 'Precision': tensor(0.9623), 'Recall': tensor(0.9623), 'F1Score': tensor(0.9623), 'AUROC': tensor(0.9984)}
{'Accuracy': tensor(0.9648), 'Precision': tensor(0.9648), 'Recall': tensor(0.9648), 'F1Score': tensor(0.9648), 'AUROC': tensor(0.9985)}
{'Accuracy': tensor(0.9649), 'Precision': tensor(0.9649), 'Recall': tensor(0.9649), 'F1Score': tensor(0.9649), 'AUROC': tensor(0.9985)}
{'Accuracy': tensor(0.9684), 'Precision': tensor(0.9684), 'Recall': tensor(0.9684), 'F1Score': tensor(0.9684), 'AUROC': tensor(0.9986)}
{'Accuracy': tensor(0.9685), 'Precision': tensor(0.9686), 'Recall': tensor(0.9685), 'F1Score': tensor(0.9685), 'AUROC': tensor(0.9987)}
{'Accuracy': tensor(0.9701), 'Precision': tensor(0.9701), 'Recall': tensor(0.9701), 'F1Score': tensor(0.9701), 'AUROC': tensor(0.9987)}
{'Accuracy': tensor(0.9714), 'Precision': tensor(0.9714), 'Recall': tensor(0.9714), 'F1Score': tensor(0.9714), 'AUROC': tensor(0.9987)}
{'Accuracy': tensor(0.9711), 'Precision': tensor(0.9711), 'Recall': tensor(0.9711), 'F1Score': tensor(0.9711), 'AUROC': tensor(0.9987)}
{'Accuracy': tensor(0.9757), 'Precision': tensor(0.9757), 'Recall': tensor(0.9757), 'F1Score': tensor(0.9757), 'AUROC': tensor(0.9989)}
{'Accuracy': tensor(0.9749), 'Precision': tensor(0.9749), 'Recall': tensor(0.9749), 'F1Score': tensor(0.9749), 'AUROC': tensor(0.9989)}
{'Accuracy': tensor(0.9743), 'Precision': tensor(0.9743), 'Recall': tensor(0.9743), 'F1Score': tensor(0.9743), 'AUROC': tensor(0.9989)}
{'Accuracy': tensor(0.9749), 'Precision': tensor(0.9749), 'Recall': tensor(0.9749), 'F1Score': tensor(0.9749), 'AUROC': tensor(0.9989)}
{'Accuracy': tensor(0.9771), 'Precision': tensor(0.9771), 'Recall': tensor(0.9771), 'F1Score': tensor(0.9771), 'AUROC': tensor(0.9990)}
{'Accuracy': tensor(0.9758), 'Precision': tensor(0.9758), 'Recall': tensor(0.9758), 'F1Score': tensor(0.9758), 'AUROC': tensor(0.9989)}
{'Accuracy': tensor(0.9777), 'Precision': tensor(0.9778), 'Recall': tensor(0.9777), 'F1Score': tensor(0.9777), 'AUROC': tensor(0.9990)}
{'Accuracy': tensor(0.6388), 'Precision': tensor(0.6687), 'Recall': tensor(0.6388), 'F1Score': tensor(0.6413), 'AUROC': tensor(0.9713)}
Using downloaded and verified file: data/train_32x32.mat
Evaluating for SVHN
Metrics for Mahalanobis
{'AUROC': 0.4109976291656494, 'AUPR-IN': 0.8370676040649414, 'AUPR-OUT': 0.12502421438694, 'ACC95TPR': 0.8446496725082397, 'FPR95TPR': 0.9272000193595886}
Metrics for MaxLogit
{'AUROC': 0.666516900062561, 'AUPR-IN': 0.9007051587104797, 'AUPR-OUT': 0.4657885730266571, 'ACC95TPR': 0.8834092020988464, 'FPR95TPR': 0.6044999957084656}
Metrics for MaxSoftmax
{'AUROC': 0.774943470954895, 'AUPR-IN': 0.9513412117958069, 'AUPR-OUT': 0.5315597057342529, 'ACC95TPR': 0.888573944568634, 'FPR95TPR': 0.5615000128746033}
Metrics for ODIN
{'AUROC': 0.8375980854034424, 'AUPR-IN': 0.9628081321716309, 'AUPR-OUT': 0.6407104134559631, 'ACC95TPR': 0.9059418439865112, 'FPR95TPR': 0.4194999933242798}
Metrics for OpenMax
{'AUROC': 0.5541507005691528, 'AUPR-IN': 0.871269166469574, 'AUPR-OUT': 0.33241531252861023, 'ACC95TPR': 0.867842972278595, 'FPR95TPR': 0.7340999841690063}
Metrics for EnergyBased
{'AUROC': 0.6509395837783813, 'AUPR-IN': 0.8935242295265198, 'AUPR-OUT': 0.45971041917800903, 'ACC95TPR': 0.8827005624771118, 'FPR95TPR': 0.6104000210762024}
Metrics for KLMatching
{'AUROC': 0.7783091068267822, 'AUPR-IN': 0.9518928527832031, 'AUPR-OUT': 0.48060154914855957, 'ACC95TPR': 0.8883097171783447, 'FPR95TPR': 0.5637000203132629}
|Method|AUROC|AUPR-IN|AUPR-OUT|ACC95TPR|FPR95TPR|
|---|---|---|---|---|---|
|Mahalanobis|41.10|83.71|12.50|84.46|92.72|
|MaxLogit|66.65|90.07|46.58|88.34|60.45|
|MaxSoftmax|77.49|95.13|53.16|88.86|56.15|
|ODIN|83.76|96.28|64.07|90.59|41.95|
|OpenMax|55.42|87.13|33.24|86.78|73.41|
|EnergyBased|65.09|89.35|45.97|88.27|61.04|
|KLMatching|77.83|95.19|48.06|88.83|56.37|
Evaluating for LSUNCrop
Metrics for Mahalanobis
{'AUROC': 0.2802335023880005, 'AUPR-IN': 0.36775702238082886, 'AUPR-OUT': 0.3913930654525757, 'ACC95TPR': 0.49129998683929443, 'FPR95TPR': 0.9674000144004822}
Metrics for MaxLogit
{'AUROC': 0.650765061378479, 'AUPR-IN': 0.5662989616394043, 'AUPR-OUT': 0.7307537794113159, 'ACC95TPR': 0.6564499735832214, 'FPR95TPR': 0.6370999813079834}
Metrics for MaxSoftmax
{'AUROC': 0.803998589515686, 'AUPR-IN': 0.7717204689979553, 'AUPR-OUT': 0.8316934704780579, 'ACC95TPR': 0.6977499723434448, 'FPR95TPR': 0.5544999837875366}
Metrics for ODIN
{'AUROC': 0.7894112467765808, 'AUPR-IN': 0.7609501481056213, 'AUPR-OUT': 0.8037906289100647, 'ACC95TPR': 0.5, 'FPR95TPR': 1.0}
Metrics for OpenMax
{'AUROC': 0.6297968029975891, 'AUPR-IN': 0.5719082951545715, 'AUPR-OUT': 0.7089847326278687, 'ACC95TPR': 0.635699987411499, 'FPR95TPR': 0.678600013256073}
Metrics for EnergyBased
{'AUROC': 0.6310384273529053, 'AUPR-IN': 0.5465646982192993, 'AUPR-OUT': 0.7182536125183105, 'ACC95TPR': 0.6502500176429749, 'FPR95TPR': 0.6495000123977661}
Metrics for KLMatching
{'AUROC': 0.7792961001396179, 'AUPR-IN': 0.7213599681854248, 'AUPR-OUT': 0.8106397390365601, 'ACC95TPR': 0.6892499923706055, 'FPR95TPR': 0.5715000033378601}
|Method|AUROC|AUPR-IN|AUPR-OUT|ACC95TPR|FPR95TPR|
|---|---|---|---|---|---|
|Mahalanobis|28.02|36.78|39.14|49.13|96.74|
|MaxLogit|65.08|56.63|73.08|65.64|63.71|
|MaxSoftmax|80.40|77.17|83.17|69.77|55.45|
|ODIN|78.94|76.10|80.38|50.00|100.00|
|OpenMax|62.98|57.19|70.90|63.57|67.86|
|EnergyBased|63.10|54.66|71.83|65.03|64.95|
|KLMatching|77.93|72.14|81.06|68.92|57.15|
Evaluating for LSUNResize
Metrics for Mahalanobis
{'AUROC': 0.6814643740653992, 'AUPR-IN': 0.6334617137908936, 'AUPR-OUT': 0.707210898399353, 'ACC95TPR': 0.5932000279426575, 'FPR95TPR': 0.7635999917984009}
Metrics for MaxLogit
{'AUROC': 0.5342649817466736, 'AUPR-IN': 0.48736679553985596, 'AUPR-OUT': 0.6095414161682129, 'ACC95TPR': 0.5659999847412109, 'FPR95TPR': 0.8180000185966492}
Metrics for MaxSoftmax
{'AUROC': 0.5730617046356201, 'AUPR-IN': 0.5318293571472168, 'AUPR-OUT': 0.6216188073158264, 'ACC95TPR': 0.5626500248908997, 'FPR95TPR': 0.8248000144958496}
Metrics for ODIN
{'AUROC': 0.3204345405101776, 'AUPR-IN': 0.35131916403770447, 'AUPR-OUT': 0.5386776328086853, 'ACC95TPR': 0.5, 'FPR95TPR': 1.0}
Metrics for OpenMax
{'AUROC': 0.518649160861969, 'AUPR-IN': 0.47257155179977417, 'AUPR-OUT': 0.5945183038711548, 'ACC95TPR': 0.5624499917030334, 'FPR95TPR': 0.8251000046730042}
Metrics for EnergyBased
{'AUROC': 0.5321981906890869, 'AUPR-IN': 0.4849734306335449, 'AUPR-OUT': 0.6085312366485596, 'ACC95TPR': 0.566100001335144, 'FPR95TPR': 0.817799985408783}
Metrics for KLMatching
{'AUROC': 0.5641834735870361, 'AUPR-IN': 0.5372854471206665, 'AUPR-OUT': 0.5988435745239258, 'ACC95TPR': 0.5456500053405762, 'FPR95TPR': 0.8586999773979187}
|Method|AUROC|AUPR-IN|AUPR-OUT|ACC95TPR|FPR95TPR|
|---|---|---|---|---|---|
|Mahalanobis|68.15|63.35|70.72|59.32|76.36|
|MaxLogit|53.43|48.74|60.95|56.60|81.80|
|MaxSoftmax|57.31|53.18|62.16|56.27|82.48|
|ODIN|32.04|35.13|53.87|50.00|100.00|
|OpenMax|51.86|47.26|59.45|56.24|82.51|
|EnergyBased|53.22|48.50|60.85|56.61|81.78|
|KLMatching|56.42|53.73|59.88|54.57|85.87|
Evaluating for Textures
Metrics for Mahalanobis
{'AUROC': 0.8048813939094543, 'AUPR-IN': 0.7527066469192505, 'AUPR-OUT': 0.8620344996452332, 'ACC95TPR': 0.5164322257041931, 'FPR95TPR': 0.7281000018119812}
Metrics for MaxLogit
{'AUROC': 0.41727471351623535, 'AUPR-IN': 0.2944478392601013, 'AUPR-OUT': 0.6293298006057739, 'ACC95TPR': 0.3946291506290436, 'FPR95TPR': 0.9186000227928162}
Metrics for MaxSoftmax
{'AUROC': 0.623639702796936, 'AUPR-IN': 0.4274475574493408, 'AUPR-OUT': 0.7738935351371765, 'ACC95TPR': 0.48740407824516296, 'FPR95TPR': 0.7735000252723694}
Metrics for ODIN
{'AUROC': 0.5294655561447144, 'AUPR-IN': 0.3560994565486908, 'AUPR-OUT': 0.7396495342254639, 'ACC95TPR': 0.3606138229370117, 'FPR95TPR': 1.0}
Metrics for OpenMax
{'AUROC': 0.49425244331359863, 'AUPR-IN': 0.3623630106449127, 'AUPR-OUT': 0.6859549880027771, 'ACC95TPR': 0.4268542230129242, 'FPR95TPR': 0.8682000041007996}
Metrics for EnergyBased
{'AUROC': 0.4091396629810333, 'AUPR-IN': 0.2907212972640991, 'AUPR-OUT': 0.625705361366272, 'ACC95TPR': 0.3946291506290436, 'FPR95TPR': 0.9186000227928162}
Metrics for KLMatching
{'AUROC': 0.6341925859451294, 'AUPR-IN': 0.44355252385139465, 'AUPR-OUT': 0.7750527262687683, 'ACC95TPR': 0.46534526348114014, 'FPR95TPR': 0.8080000281333923}
|Method|AUROC|AUPR-IN|AUPR-OUT|ACC95TPR|FPR95TPR|
|---|---|---|---|---|---|
|Mahalanobis|80.49|75.27|86.20|51.64|72.81|
|MaxLogit|41.73|29.44|62.93|39.46|91.86|
|MaxSoftmax|62.36|42.74|77.39|48.74|77.35|
|ODIN|52.95|35.61|73.96|36.06|100.00|
|OpenMax|49.43|36.24|68.60|42.69|86.82|
|EnergyBased|40.91|29.07|62.57|39.46|91.86|
|KLMatching|63.42|44.36|77.51|46.53|80.80|
Evaluating for TinyImageNetCrop
Metrics for Mahalanobis
{'AUROC': 0.48884955048561096, 'AUPR-IN': 0.4796535074710846, 'AUPR-OUT': 0.526701807975769, 'ACC95TPR': 0.5181000232696533, 'FPR95TPR': 0.9138000011444092}
Metrics for MaxLogit
{'AUROC': 0.6582212448120117, 'AUPR-IN': 0.5833870768547058, 'AUPR-OUT': 0.714726448059082, 'ACC95TPR': 0.6175500154495239, 'FPR95TPR': 0.714900016784668}
Metrics for MaxSoftmax
{'AUROC': 0.7174167633056641, 'AUPR-IN': 0.6759470701217651, 'AUPR-OUT': 0.7563608288764954, 'ACC95TPR': 0.638700008392334, 'FPR95TPR': 0.6725999712944031}
Metrics for ODIN
{'AUROC': 0.4908025860786438, 'AUPR-IN': 0.48800137639045715, 'AUPR-OUT': 0.6046943664550781, 'ACC95TPR': 0.5, 'FPR95TPR': 1.0}
Metrics for OpenMax
{'AUROC': 0.6057913303375244, 'AUPR-IN': 0.5303986072540283, 'AUPR-OUT': 0.6883040070533752, 'ACC95TPR': 0.6172999739646912, 'FPR95TPR': 0.715399980545044}
Metrics for EnergyBased
{'AUROC': 0.6501154899597168, 'AUPR-IN': 0.5718017816543579, 'AUPR-OUT': 0.7107000946998596, 'ACC95TPR': 0.6173999905586243, 'FPR95TPR': 0.7152000069618225}
Metrics for KLMatching
{'AUROC': 0.7103998064994812, 'AUPR-IN': 0.6568390727043152, 'AUPR-OUT': 0.7403039932250977, 'ACC95TPR': 0.6254500150680542, 'FPR95TPR': 0.6991000175476074}
|Method|AUROC|AUPR-IN|AUPR-OUT|ACC95TPR|FPR95TPR|
|---|---|---|---|---|---|
|Mahalanobis|48.88|47.97|52.67|51.81|91.38|
|MaxLogit|65.82|58.34|71.47|61.76|71.49|
|MaxSoftmax|71.74|67.59|75.64|63.87|67.26|
|ODIN|49.08|48.80|60.47|50.00|100.00|
|OpenMax|60.58|53.04|68.83|61.73|71.54|
|EnergyBased|65.01|57.18|71.07|61.74|71.52|
|KLMatching|71.04|65.68|74.03|62.55|69.91|
Evaluating for TinyImageNetResize
Metrics for Mahalanobis
{'AUROC': 0.6948114633560181, 'AUPR-IN': 0.6791388988494873, 'AUPR-OUT': 0.7046404480934143, 'ACC95TPR': 0.5796999931335449, 'FPR95TPR': 0.7906000018119812}
Metrics for MaxLogit
{'AUROC': 0.5058242082595825, 'AUPR-IN': 0.47365933656692505, 'AUPR-OUT': 0.5772285461425781, 'ACC95TPR': 0.5507000088691711, 'FPR95TPR': 0.8485999703407288}
Metrics for MaxSoftmax
{'AUROC': 0.5996376276016235, 'AUPR-IN': 0.5486376285552979, 'AUPR-OUT': 0.650872528553009, 'ACC95TPR': 0.5752999782562256, 'FPR95TPR': 0.7994999885559082}
Metrics for ODIN
{'AUROC': 0.3503865599632263, 'AUPR-IN': 0.37634143233299255, 'AUPR-OUT': 0.5482731461524963, 'ACC95TPR': 0.5, 'FPR95TPR': 1.0}
Metrics for OpenMax
{'AUROC': 0.5072439312934875, 'AUPR-IN': 0.4691930413246155, 'AUPR-OUT': 0.5826054811477661, 'ACC95TPR': 0.5546000003814697, 'FPR95TPR': 0.8407999873161316}
Metrics for EnergyBased
{'AUROC': 0.5021070837974548, 'AUPR-IN': 0.4702761173248291, 'AUPR-OUT': 0.5751398801803589, 'ACC95TPR': 0.5506500005722046, 'FPR95TPR': 0.8486999869346619}
Metrics for KLMatching
{'AUROC': 0.6001299619674683, 'AUPR-IN': 0.5569016933441162, 'AUPR-OUT': 0.6377440690994263, 'ACC95TPR': 0.5477499961853027, 'FPR95TPR': 0.8544999957084656}
|Method|AUROC|AUPR-IN|AUPR-OUT|ACC95TPR|FPR95TPR|
|---|---|---|---|---|---|
|Mahalanobis|69.48|67.91|70.46|57.97|79.06|
|MaxLogit|50.58|47.37|57.72|55.07|84.86|
|MaxSoftmax|59.96|54.86|65.09|57.53|79.95|
|ODIN|35.04|37.63|54.83|50.00|100.00|
|OpenMax|50.72|46.92|58.26|55.46|84.08|
|EnergyBased|50.21|47.03|57.51|55.07|84.87|
|KLMatching|60.01|55.69|63.77|54.77|85.45|
Files already downloaded and verified
Evaluating for CIFAR10
Metrics for Mahalanobis
{'AUROC': 0.6111692190170288, 'AUPR-IN': 0.865719199180603, 'AUPR-OUT': 0.2935470938682556, 'ACC95TPR': 0.8201500177383423, 'FPR95TPR': 0.8291000127792358}
Metrics for MaxLogit
{'AUROC': 0.7155469655990601, 'AUPR-IN': 0.909728467464447, 'AUPR-OUT': 0.38153794407844543, 'ACC95TPR': 0.8325833082199097, 'FPR95TPR': 0.7544999718666077}
Metrics for MaxSoftmax
{'AUROC': 0.6754164695739746, 'AUPR-IN': 0.8943377733230591, 'AUPR-OUT': 0.3663274943828583, 'ACC95TPR': 0.8324000239372253, 'FPR95TPR': 0.7558000087738037}
Metrics for ODIN
{'AUROC': 0.5304809808731079, 'AUPR-IN': 0.8432607650756836, 'AUPR-OUT': 0.35647544264793396, 'ACC95TPR': 0.8333333134651184, 'FPR95TPR': 1.0}
Metrics for OpenMax
{'AUROC': 0.6988350749015808, 'AUPR-IN': 0.9028709530830383, 'AUPR-OUT': 0.33441266417503357, 'ACC95TPR': 0.8266833424568176, 'FPR95TPR': 0.789900004863739}
Metrics for EnergyBased
{'AUROC': 0.7160829901695251, 'AUPR-IN': 0.9100277423858643, 'AUPR-OUT': 0.3817000091075897, 'ACC95TPR': 0.8327000141143799, 'FPR95TPR': 0.7537999749183655}
Metrics for KLMatching
{'AUROC': 0.6687808036804199, 'AUPR-IN': 0.8947601318359375, 'AUPR-OUT': 0.28886622190475464, 'ACC95TPR': 0.8098499774932861, 'FPR95TPR': 0.8909000158309937}
|Method|AUROC|AUPR-IN|AUPR-OUT|ACC95TPR|FPR95TPR|
|---|---|---|---|---|---|
|Mahalanobis|61.12|86.57|29.35|82.02|82.91|
|MaxLogit|71.55|90.97|38.15|83.26|75.45|
|MaxSoftmax|67.54|89.43|36.63|83.24|75.58|
|ODIN|53.05|84.33|35.65|83.33|100.00|
|OpenMax|69.88|90.29|33.44|82.67|78.99|
|EnergyBased|71.61|91.00|38.17|83.27|75.38|
|KLMatching|66.88|89.48|28.89|80.98|89.09|
--------- CUT HERE ---------
### Results
```
PRETRAINED=True
MODEL=resnet18
TRAINABLE_PARAMS=11689512
EPOCHS=30
LR=0.001
USE_CIDER=False
ALPHA=0.95
TEMPERATURE=0.1
COMPACT_SCALER=2.0
CIDER_GLOBAL_SCALE=0.1
MOMENTUM=0.9
```
#### SVHN
|Method|AUROC|AUPR-IN|AUPR-OUT|ACC95TPR|FPR95TPR|
|---|---|---|---|---|---|
|Mahalanobis|41.10|83.71|12.50|84.46|92.72|
|MaxLogit|66.65|90.07|46.58|88.34|60.45|
|MaxSoftmax|77.49|95.13|53.16|88.86|56.15|
|ODIN|83.76|96.28|64.07|90.59|41.95|
|OpenMax|55.42|87.13|33.24|86.78|73.41|
|EnergyBased|65.09|89.35|45.97|88.27|61.04|
|KLMatching|77.83|95.19|48.06|88.83|56.37|
#### LSUNCrop
|Method|AUROC|AUPR-IN|AUPR-OUT|ACC95TPR|FPR95TPR|
|---|---|---|---|---|---|
|Mahalanobis|28.02|36.78|39.14|49.13|96.74|
|MaxLogit|65.08|56.63|73.08|65.64|63.71|
|MaxSoftmax|80.40|77.17|83.17|69.77|55.45|
|ODIN|78.94|76.10|80.38|50.00|100.00|
|OpenMax|62.98|57.19|70.90|63.57|67.86|
|EnergyBased|63.10|54.66|71.83|65.03|64.95|
|KLMatching|77.93|72.14|81.06|68.92|57.15|
#### LSUNResize
|Method|AUROC|AUPR-IN|AUPR-OUT|ACC95TPR|FPR95TPR|
|---|---|---|---|---|---|
|Mahalanobis|68.15|63.35|70.72|59.32|76.36|
|MaxLogit|53.43|48.74|60.95|56.60|81.80|
|MaxSoftmax|57.31|53.18|62.16|56.27|82.48|
|ODIN|32.04|35.13|53.87|50.00|100.00|
|OpenMax|51.86|47.26|59.45|56.24|82.51|
|EnergyBased|53.22|48.50|60.85|56.61|81.78|
|KLMatching|56.42|53.73|59.88|54.57|85.87|
#### Textures
|Method|AUROC|AUPR-IN|AUPR-OUT|ACC95TPR|FPR95TPR|
|---|---|---|---|---|---|
|Mahalanobis|80.49|75.27|86.20|51.64|72.81|
|MaxLogit|41.73|29.44|62.93|39.46|91.86|
|MaxSoftmax|62.36|42.74|77.39|48.74|77.35|
|ODIN|52.95|35.61|73.96|36.06|100.00|
|OpenMax|49.43|36.24|68.60|42.69|86.82|
|EnergyBased|40.91|29.07|62.57|39.46|91.86|
|KLMatching|63.42|44.36|77.51|46.53|80.80|
#### TinyImageNetCrop
|Method|AUROC|AUPR-IN|AUPR-OUT|ACC95TPR|FPR95TPR|
|---|---|---|---|---|---|
|Mahalanobis|48.88|47.97|52.67|51.81|91.38|
|MaxLogit|65.82|58.34|71.47|61.76|71.49|
|MaxSoftmax|71.74|67.59|75.64|63.87|67.26|
|ODIN|49.08|48.80|60.47|50.00|100.00|
|OpenMax|60.58|53.04|68.83|61.73|71.54|
|EnergyBased|65.01|57.18|71.07|61.74|71.52|
|KLMatching|71.04|65.68|74.03|62.55|69.91|
#### TinyImageNetResize
|Method|AUROC|AUPR-IN|AUPR-OUT|ACC95TPR|FPR95TPR|
|---|---|---|---|---|---|
|Mahalanobis|69.48|67.91|70.46|57.97|79.06|
|MaxLogit|50.58|47.37|57.72|55.07|84.86|
|MaxSoftmax|59.96|54.86|65.09|57.53|79.95|
|ODIN|35.04|37.63|54.83|50.00|100.00|
|OpenMax|50.72|46.92|58.26|55.46|84.08|
|EnergyBased|50.21|47.03|57.51|55.07|84.87|
|KLMatching|60.01|55.69|63.77|54.77|85.45|
#### CIFAR10
|Method|AUROC|AUPR-IN|AUPR-OUT|ACC95TPR|FPR95TPR|
|---|---|---|---|---|---|
|Mahalanobis|61.12|86.57|29.35|82.02|82.91|
|MaxLogit|71.55|90.97|38.15|83.26|75.45|
|MaxSoftmax|67.54|89.43|36.63|83.24|75.58|
|ODIN|53.05|84.33|35.65|83.33|100.00|
|OpenMax|69.88|90.29|33.44|82.67|78.99|
|EnergyBased|71.61|91.00|38.17|83.27|75.38|
|KLMatching|66.88|89.48|28.89|80.98|89.09|
--------- CUT HERE ---------
===================== resnet34 =====================
Trainable params: 21797672
Features: 512
Train from scratch: False
Files already downloaded and verified
Files already downloaded and verified
Time to initialize prototypes: 12.843
{'Accuracy': tensor(0.2582), 'Precision': tensor(0.2474), 'Recall': tensor(0.2582), 'F1Score': tensor(0.2499), 'AUROC': tensor(0.8949)}
{'Accuracy': tensor(0.4935), 'Precision': tensor(0.4843), 'Recall': tensor(0.4935), 'F1Score': tensor(0.4877), 'AUROC': tensor(0.9588)}
{'Accuracy': tensor(0.6063), 'Precision': tensor(0.6023), 'Recall': tensor(0.6063), 'F1Score': tensor(0.6037), 'AUROC': tensor(0.9737)}
{'Accuracy': tensor(0.6875), 'Precision': tensor(0.6851), 'Recall': tensor(0.6875), 'F1Score': tensor(0.6859), 'AUROC': tensor(0.9821)}
{'Accuracy': tensor(0.7598), 'Precision': tensor(0.7585), 'Recall': tensor(0.7598), 'F1Score': tensor(0.7589), 'AUROC': tensor(0.9880)}
{'Accuracy': tensor(0.8291), 'Precision': tensor(0.8284), 'Recall': tensor(0.8291), 'F1Score': tensor(0.8286), 'AUROC': tensor(0.9924)}
{'Accuracy': tensor(0.8730), 'Precision': tensor(0.8729), 'Recall': tensor(0.8730), 'F1Score': tensor(0.8729), 'AUROC': tensor(0.9948)}
{'Accuracy': tensor(0.9089), 'Precision': tensor(0.9089), 'Recall': tensor(0.9089), 'F1Score': tensor(0.9088), 'AUROC': tensor(0.9965)}
{'Accuracy': tensor(0.9215), 'Precision': tensor(0.9214), 'Recall': tensor(0.9215), 'F1Score': tensor(0.9214), 'AUROC': tensor(0.9970)}
{'Accuracy': tensor(0.9361), 'Precision': tensor(0.9362), 'Recall': tensor(0.9361), 'F1Score': tensor(0.9361), 'AUROC': tensor(0.9975)}
{'Accuracy': tensor(0.9444), 'Precision': tensor(0.9445), 'Recall': tensor(0.9444), 'F1Score': tensor(0.9444), 'AUROC': tensor(0.9978)}
{'Accuracy': tensor(0.9454), 'Precision': tensor(0.9454), 'Recall': tensor(0.9454), 'F1Score': tensor(0.9454), 'AUROC': tensor(0.9979)}
{'Accuracy': tensor(0.9533), 'Precision': tensor(0.9534), 'Recall': tensor(0.9533), 'F1Score': tensor(0.9533), 'AUROC': tensor(0.9982)}
{'Accuracy': tensor(0.9523), 'Precision': tensor(0.9524), 'Recall': tensor(0.9523), 'F1Score': tensor(0.9523), 'AUROC': tensor(0.9982)}
{'Accuracy': tensor(0.9601), 'Precision': tensor(0.9601), 'Recall': tensor(0.9601), 'F1Score': tensor(0.9601), 'AUROC': tensor(0.9985)}
{'Accuracy': tensor(0.9595), 'Precision': tensor(0.9595), 'Recall': tensor(0.9595), 'F1Score': tensor(0.9595), 'AUROC': tensor(0.9985)}
{'Accuracy': tensor(0.9643), 'Precision': tensor(0.9643), 'Recall': tensor(0.9643), 'F1Score': tensor(0.9643), 'AUROC': tensor(0.9986)}
{'Accuracy': tensor(0.9645), 'Precision': tensor(0.9645), 'Recall': tensor(0.9645), 'F1Score': tensor(0.9645), 'AUROC': tensor(0.9986)}
{'Accuracy': tensor(0.9670), 'Precision': tensor(0.9670), 'Recall': tensor(0.9670), 'F1Score': tensor(0.9670), 'AUROC': tensor(0.9987)}
{'Accuracy': tensor(0.9657), 'Precision': tensor(0.9657), 'Recall': tensor(0.9657), 'F1Score': tensor(0.9657), 'AUROC': tensor(0.9987)}
{'Accuracy': tensor(0.9697), 'Precision': tensor(0.9697), 'Recall': tensor(0.9697), 'F1Score': tensor(0.9697), 'AUROC': tensor(0.9989)}
{'Accuracy': tensor(0.9692), 'Precision': tensor(0.9692), 'Recall': tensor(0.9692), 'F1Score': tensor(0.9692), 'AUROC': tensor(0.9988)}
{'Accuracy': tensor(0.9733), 'Precision': tensor(0.9733), 'Recall': tensor(0.9733), 'F1Score': tensor(0.9733), 'AUROC': tensor(0.9989)}
{'Accuracy': tensor(0.9709), 'Precision': tensor(0.9709), 'Recall': tensor(0.9709), 'F1Score': tensor(0.9709), 'AUROC': tensor(0.9989)}
{'Accuracy': tensor(0.9748), 'Precision': tensor(0.9748), 'Recall': tensor(0.9748), 'F1Score': tensor(0.9748), 'AUROC': tensor(0.9990)}
{'Accuracy': tensor(0.9722), 'Precision': tensor(0.9723), 'Recall': tensor(0.9722), 'F1Score': tensor(0.9722), 'AUROC': tensor(0.9990)}
{'Accuracy': tensor(0.9771), 'Precision': tensor(0.9771), 'Recall': tensor(0.9771), 'F1Score': tensor(0.9771), 'AUROC': tensor(0.9991)}
{'Accuracy': tensor(0.9747), 'Precision': tensor(0.9747), 'Recall': tensor(0.9747), 'F1Score': tensor(0.9747), 'AUROC': tensor(0.9990)}
{'Accuracy': tensor(0.9760), 'Precision': tensor(0.9760), 'Recall': tensor(0.9760), 'F1Score': tensor(0.9760), 'AUROC': tensor(0.9991)}
{'Accuracy': tensor(0.9775), 'Precision': tensor(0.9775), 'Recall': tensor(0.9775), 'F1Score': tensor(0.9775), 'AUROC': tensor(0.9991)}
{'Accuracy': tensor(0.6433), 'Precision': tensor(0.6614), 'Recall': tensor(0.6433), 'F1Score': tensor(0.6434), 'AUROC': tensor(0.9737)}
Using downloaded and verified file: data/train_32x32.mat
Evaluating for SVHN
Metrics for Mahalanobis
{'AUROC': 0.3409366309642792, 'AUPR-IN': 0.811325192451477, 'AUPR-OUT': 0.0912589281797409, 'ACC95TPR': 0.84003746509552, 'FPR95TPR': 0.9656000137329102}
Metrics for MaxLogit
{'AUROC': 0.641318142414093, 'AUPR-IN': 0.8881889581680298, 'AUPR-OUT': 0.4361879825592041, 'ACC95TPR': 0.8813073039054871, 'FPR95TPR': 0.621999979019165}
Metrics for MaxSoftmax
{'AUROC': 0.7828579545021057, 'AUPR-IN': 0.9548360109329224, 'AUPR-OUT': 0.5195807814598083, 'ACC95TPR': 0.8864719867706299, 'FPR95TPR': 0.5789999961853027}
Metrics for ODIN
{'AUROC': 0.9186885952949524, 'AUPR-IN': 0.9825438261032104, 'AUPR-OUT': 0.7888551950454712, 'ACC95TPR': 0.9263725280761719, 'FPR95TPR': 0.24690000712871552}
Metrics for OpenMax
{'AUROC': 0.5898987650871277, 'AUPR-IN': 0.8767189979553223, 'AUPR-OUT': 0.3519044518470764, 'ACC95TPR': 0.8709057569503784, 'FPR95TPR': 0.7085999846458435}
Metrics for EnergyBased
{'AUROC': 0.622087836265564, 'AUPR-IN': 0.8789026737213135, 'AUPR-OUT': 0.4313707947731018, 'ACC95TPR': 0.881403386592865, 'FPR95TPR': 0.6212000250816345}
Metrics for KLMatching
{'AUROC': 0.7813248634338379, 'AUPR-IN': 0.9566214084625244, 'AUPR-OUT': 0.3255995213985443, 'ACC95TPR': 0.8787369132041931, 'FPR95TPR': 0.6434000134468079}
|Method|AUROC|AUPR-IN|AUPR-OUT|ACC95TPR|FPR95TPR|
|---|---|---|---|---|---|
|Mahalanobis|34.09|81.13|9.13|84.00|96.56|
|MaxLogit|64.13|88.82|43.62|88.13|62.20|
|MaxSoftmax|78.29|95.48|51.96|88.65|57.90|
|ODIN|91.87|98.25|78.89|92.64|24.69|
|OpenMax|58.99|87.67|35.19|87.09|70.86|
|EnergyBased|62.21|87.89|43.14|88.14|62.12|
|KLMatching|78.13|95.66|32.56|87.87|64.34|
Evaluating for LSUNCrop
Metrics for Mahalanobis
{'AUROC': 0.378318727016449, 'AUPR-IN': 0.4172847867012024, 'AUPR-OUT': 0.4281198978424072, 'ACC95TPR': 0.4916499853134155, 'FPR95TPR': 0.96670001745224}
Metrics for MaxLogit
{'AUROC': 0.638715922832489, 'AUPR-IN': 0.5609687566757202, 'AUPR-OUT': 0.7151545286178589, 'ACC95TPR': 0.6388499736785889, 'FPR95TPR': 0.6722999811172485}
Metrics for MaxSoftmax
{'AUROC': 0.7500990629196167, 'AUPR-IN': 0.7112418413162231, 'AUPR-OUT': 0.7824100852012634, 'ACC95TPR': 0.6516500115394592, 'FPR95TPR': 0.6467000246047974}
Metrics for ODIN
{'AUROC': 0.8004173040390015, 'AUPR-IN': 0.7873136401176453, 'AUPR-OUT': 0.809668242931366, 'ACC95TPR': 0.5, 'FPR95TPR': 1.0}
Metrics for OpenMax
{'AUROC': 0.6414828896522522, 'AUPR-IN': 0.5617685317993164, 'AUPR-OUT': 0.7079548239707947, 'ACC95TPR': 0.621399998664856, 'FPR95TPR': 0.7071999907493591}
Metrics for EnergyBased
{'AUROC': 0.6255593299865723, 'AUPR-IN': 0.5468382835388184, 'AUPR-OUT': 0.708538293838501, 'ACC95TPR': 0.63919997215271, 'FPR95TPR': 0.6715999841690063}
Metrics for KLMatching
{'AUROC': 0.730475902557373, 'AUPR-IN': 0.6945548057556152, 'AUPR-OUT': 0.6989973187446594, 'ACC95TPR': 0.5856999754905701, 'FPR95TPR': 0.7785999774932861}
|Method|AUROC|AUPR-IN|AUPR-OUT|ACC95TPR|FPR95TPR|
|---|---|---|---|---|---|
|Mahalanobis|37.83|41.73|42.81|49.16|96.67|
|MaxLogit|63.87|56.10|71.52|63.88|67.23|
|MaxSoftmax|75.01|71.12|78.24|65.17|64.67|
|ODIN|80.04|78.73|80.97|50.00|100.00|
|OpenMax|64.15|56.18|70.80|62.14|70.72|
|EnergyBased|62.56|54.68|70.85|63.92|67.16|
|KLMatching|73.05|69.46|69.90|58.57|77.86|
Evaluating for LSUNResize
Metrics for Mahalanobis
{'AUROC': 0.8079895973205566, 'AUPR-IN': 0.7776457667350769, 'AUPR-OUT': 0.8233051896095276, 'ACC95TPR': 0.6819000244140625, 'FPR95TPR': 0.5861999988555908}
Metrics for MaxLogit
{'AUROC': 0.6023411750793457, 'AUPR-IN': 0.5577492713928223, 'AUPR-OUT': 0.6247563362121582, 'ACC95TPR': 0.5477499961853027, 'FPR95TPR': 0.8544999957084656}
Metrics for MaxSoftmax
{'AUROC': 0.5630119442939758, 'AUPR-IN': 0.5459105968475342, 'AUPR-OUT': 0.5902543663978577, 'ACC95TPR': 0.5404999852180481, 'FPR95TPR': 0.8691999912261963}
Metrics for ODIN
{'AUROC': 0.3513055741786957, 'AUPR-IN': 0.3677239418029785, 'AUPR-OUT': 0.5620133876800537, 'ACC95TPR': 0.5, 'FPR95TPR': 1.0}
Metrics for OpenMax
{'AUROC': 0.5783289670944214, 'AUPR-IN': 0.5313034057617188, 'AUPR-OUT': 0.6025645136833191, 'ACC95TPR': 0.5384500026702881, 'FPR95TPR': 0.8730999827384949}
Metrics for EnergyBased
{'AUROC': 0.6029548048973083, 'AUPR-IN': 0.5558339357376099, 'AUPR-OUT': 0.625623345375061, 'ACC95TPR': 0.5479000210762024, 'FPR95TPR': 0.854200005531311}
Metrics for KLMatching
{'AUROC': 0.5631407499313354, 'AUPR-IN': 0.5711366534233093, 'AUPR-OUT': 0.590470552444458, 'ACC95TPR': 0.55035001039505, 'FPR95TPR': 0.8493000268936157}
|Method|AUROC|AUPR-IN|AUPR-OUT|ACC95TPR|FPR95TPR|
|---|---|---|---|---|---|
|Mahalanobis|80.80|77.76|82.33|68.19|58.62|
|MaxLogit|60.23|55.77|62.48|54.77|85.45|
|MaxSoftmax|56.30|54.59|59.03|54.05|86.92|
|ODIN|35.13|36.77|56.20|50.00|100.00|
|OpenMax|57.83|53.13|60.26|53.85|87.31|
|EnergyBased|60.30|55.58|62.56|54.79|85.42|
|KLMatching|56.31|57.11|59.05|55.04|84.93|
Evaluating for Textures
Metrics for Mahalanobis
{'AUROC': 0.8339159488677979, 'AUPR-IN': 0.7867434620857239, 'AUPR-OUT': 0.8814874291419983, 'ACC95TPR': 0.5495524406433105, 'FPR95TPR': 0.6762999892234802}
Metrics for MaxLogit
{'AUROC': 0.4747487008571625, 'AUPR-IN': 0.3188367784023285, 'AUPR-OUT': 0.6762687563896179, 'ACC95TPR': 0.4232097268104553, 'FPR95TPR': 0.8738999962806702}
Metrics for MaxSoftmax
{'AUROC': 0.6313887238502502, 'AUPR-IN': 0.4471780061721802, 'AUPR-OUT': 0.7666020393371582, 'ACC95TPR': 0.4630434811115265, 'FPR95TPR': 0.8116999864578247}
Metrics for ODIN
{'AUROC': 0.5294976830482483, 'AUPR-IN': 0.3757873475551605, 'AUPR-OUT': 0.7388119697570801, 'ACC95TPR': 0.3606138229370117, 'FPR95TPR': 1.0}
Metrics for OpenMax
{'AUROC': 0.5350061655044556, 'AUPR-IN': 0.3573959469795227, 'AUPR-OUT': 0.7101625800132751, 'ACC95TPR': 0.4330562651157379, 'FPR95TPR': 0.8585000038146973}
Metrics for EnergyBased
{'AUROC': 0.4661056399345398, 'AUPR-IN': 0.31391531229019165, 'AUPR-OUT': 0.6727797389030457, 'ACC95TPR': 0.4233376085758209, 'FPR95TPR': 0.8737000226974487}
Metrics for KLMatching
{'AUROC': 0.6338897347450256, 'AUPR-IN': 0.4702056348323822, 'AUPR-OUT': 0.7542200684547424, 'ACC95TPR': 0.4308184087276459, 'FPR95TPR': 0.8618999719619751}
|Method|AUROC|AUPR-IN|AUPR-OUT|ACC95TPR|FPR95TPR|
|---|---|---|---|---|---|
|Mahalanobis|83.39|78.67|88.15|54.96|67.63|
|MaxLogit|47.47|31.88|67.63|42.32|87.39|
|MaxSoftmax|63.14|44.72|76.66|46.30|81.17|
|ODIN|52.95|37.58|73.88|36.06|100.00|
|OpenMax|53.50|35.74|71.02|43.31|85.85|
|EnergyBased|46.61|31.39|67.28|42.33|87.37|
|KLMatching|63.39|47.02|75.42|43.08|86.19|
Evaluating for TinyImageNetCrop
Metrics for Mahalanobis
{'AUROC': 0.6475387215614319, 'AUPR-IN': 0.6215765476226807, 'AUPR-OUT': 0.6474185585975647, 'ACC95TPR': 0.555899977684021, 'FPR95TPR': 0.8381999731063843}
Metrics for MaxLogit
{'AUROC': 0.6940360069274902, 'AUPR-IN': 0.6305185556411743, 'AUPR-OUT': 0.7307342290878296, 'ACC95TPR': 0.6186500191688538, 'FPR95TPR': 0.7127000093460083}
Metrics for MaxSoftmax
{'AUROC': 0.6998796463012695, 'AUPR-IN': 0.6642828583717346, 'AUPR-OUT': 0.7278753519058228, 'ACC95TPR': 0.6126000285148621, 'FPR95TPR': 0.7249000072479248}
Metrics for ODIN
{'AUROC': 0.4834813177585602, 'AUPR-IN': 0.48659414052963257, 'AUPR-OUT': 0.6111435294151306, 'ACC95TPR': 0.5, 'FPR95TPR': 1.0}
Metrics for OpenMax
{'AUROC': 0.6525846123695374, 'AUPR-IN': 0.5849691033363342, 'AUPR-OUT': 0.7012502551078796, 'ACC95TPR': 0.6074000000953674, 'FPR95TPR': 0.7351999878883362}
Metrics for EnergyBased
{'AUROC': 0.6895356774330139, 'AUPR-IN': 0.623053252696991, 'AUPR-OUT': 0.7287954688072205, 'ACC95TPR': 0.6186000108718872, 'FPR95TPR': 0.7128000259399414}
Metrics for KLMatching
{'AUROC': 0.7007892727851868, 'AUPR-IN': 0.6715496182441711, 'AUPR-OUT': 0.7064539790153503, 'ACC95TPR': 0.5582500100135803, 'FPR95TPR': 0.8335000276565552}
|Method|AUROC|AUPR-IN|AUPR-OUT|ACC95TPR|FPR95TPR|
|---|---|---|---|---|---|
|Mahalanobis|64.75|62.16|64.74|55.59|83.82|
|MaxLogit|69.40|63.05|73.07|61.87|71.27|
|MaxSoftmax|69.99|66.43|72.79|61.26|72.49|
|ODIN|48.35|48.66|61.11|50.00|100.00|
|OpenMax|65.26|58.50|70.13|60.74|73.52|
|EnergyBased|68.95|62.31|72.88|61.86|71.28|
|KLMatching|70.08|67.15|70.65|55.83|83.35|
Evaluating for TinyImageNetResize
Metrics for Mahalanobis
{'AUROC': 0.8022981882095337, 'AUPR-IN': 0.7947328090667725, 'AUPR-OUT': 0.8032768964767456, 'ACC95TPR': 0.6456999778747559, 'FPR95TPR': 0.6585999727249146}
Metrics for MaxLogit
{'AUROC': 0.5417071580886841, 'AUPR-IN': 0.5175198316574097, 'AUPR-OUT': 0.5569667220115662, 'ACC95TPR': 0.5185999870300293, 'FPR95TPR': 0.9128000140190125}
Metrics for MaxSoftmax
{'AUROC': 0.5325050950050354, 'AUPR-IN': 0.5276070237159729, 'AUPR-OUT': 0.5537463426589966, 'ACC95TPR': 0.5229499936103821, 'FPR95TPR': 0.9061999917030334}
Metrics for ODIN
{'AUROC': 0.3587970435619354, 'AUPR-IN': 0.37529411911964417, 'AUPR-OUT': 0.5640018582344055, 'ACC95TPR': 0.5, 'FPR95TPR': 1.0}
Metrics for OpenMax
{'AUROC': 0.5270029902458191, 'AUPR-IN': 0.4995519816875458, 'AUPR-OUT': 0.5430836081504822, 'ACC95TPR': 0.5144500136375427, 'FPR95TPR': 0.9211000204086304}
Metrics for EnergyBased
{'AUROC': 0.5408952832221985, 'AUPR-IN': 0.5148932337760925, 'AUPR-OUT': 0.5570249557495117, 'ACC95TPR': 0.5185999870300293, 'FPR95TPR': 0.9128000140190125}
Metrics for KLMatching
{'AUROC': 0.5311251282691956, 'AUPR-IN': 0.5466611385345459, 'AUPR-OUT': 0.5730570554733276, 'ACC95TPR': 0.5501499772071838, 'FPR95TPR': 0.8496999740600586}
|Method|AUROC|AUPR-IN|AUPR-OUT|ACC95TPR|FPR95TPR|
|---|---|---|---|---|---|
|Mahalanobis|80.23|79.47|80.33|64.57|65.86|
|MaxLogit|54.17|51.75|55.70|51.86|91.28|
|MaxSoftmax|53.25|52.76|55.37|52.29|90.62|
|ODIN|35.88|37.53|56.40|50.00|100.00|
|OpenMax|52.70|49.96|54.31|51.45|92.11|
|EnergyBased|54.09|51.49|55.70|51.86|91.28|
|KLMatching|53.11|54.67|57.31|55.01|84.97|
Files already downloaded and verified
Evaluating for CIFAR10
Metrics for Mahalanobis
{'AUROC': 0.6315414309501648, 'AUPR-IN': 0.8724491596221924, 'AUPR-OUT': 0.33300697803497314, 'ACC95TPR': 0.8273500204086304, 'FPR95TPR': 0.7858999967575073}
Metrics for MaxLogit
{'AUROC': 0.7378853559494019, 'AUPR-IN': 0.9166427850723267, 'AUPR-OUT': 0.42881545424461365, 'ACC95TPR': 0.8400333523750305, 'FPR95TPR': 0.7098000049591064}
Metrics for MaxSoftmax
{'AUROC': 0.6931371092796326, 'AUPR-IN': 0.902154803276062, 'AUPR-OUT': 0.3909725546836853, 'ACC95TPR': 0.834766685962677, 'FPR95TPR': 0.7415000200271606}
Metrics for ODIN
{'AUROC': 0.5434167385101318, 'AUPR-IN': 0.8512400984764099, 'AUPR-OUT': 0.3780083954334259, 'ACC95TPR': 0.8333333134651184, 'FPR95TPR': 1.0}
Metrics for OpenMax
{'AUROC': 0.7182164192199707, 'AUPR-IN': 0.9082763195037842, 'AUPR-OUT': 0.37720054388046265, 'ACC95TPR': 0.8345666527748108, 'FPR95TPR': 0.7426000237464905}
Metrics for EnergyBased
{'AUROC': 0.7378583550453186, 'AUPR-IN': 0.9163641929626465, 'AUPR-OUT': 0.4291861355304718, 'ACC95TPR': 0.8401166796684265, 'FPR95TPR': 0.7092999815940857}
Metrics for KLMatching
{'AUROC': 0.6899363994598389, 'AUPR-IN': 0.9036523103713989, 'AUPR-OUT': 0.3097631335258484, 'ACC95TPR': 0.8130499720573425, 'FPR95TPR': 0.8716999888420105}
|Method|AUROC|AUPR-IN|AUPR-OUT|ACC95TPR|FPR95TPR|
|---|---|---|---|---|---|
|Mahalanobis|63.15|87.24|33.30|82.74|78.59|
|MaxLogit|73.79|91.66|42.88|84.00|70.98|
|MaxSoftmax|69.31|90.22|39.10|83.48|74.15|
|ODIN|54.34|85.12|37.80|83.33|100.00|
|OpenMax|71.82|90.83|37.72|83.46|74.26|
|EnergyBased|73.79|91.64|42.92|84.01|70.93|
|KLMatching|68.99|90.37|30.98|81.30|87.17|
--------- CUT HERE ---------
### Results
```
PRETRAINED=True
MODEL=resnet34
TRAINABLE_PARAMS=21797672
EPOCHS=30
LR=0.001
USE_CIDER=False
ALPHA=0.95
TEMPERATURE=0.1
COMPACT_SCALER=2.0
CIDER_GLOBAL_SCALE=0.1
MOMENTUM=0.9
```
#### SVHN
|Method|AUROC|AUPR-IN|AUPR-OUT|ACC95TPR|FPR95TPR|
|---|---|---|---|---|---|
|Mahalanobis|34.09|81.13|9.13|84.00|96.56|
|MaxLogit|64.13|88.82|43.62|88.13|62.20|
|MaxSoftmax|78.29|95.48|51.96|88.65|57.90|
|ODIN|91.87|98.25|78.89|92.64|24.69|
|OpenMax|58.99|87.67|35.19|87.09|70.86|
|EnergyBased|62.21|87.89|43.14|88.14|62.12|
|KLMatching|78.13|95.66|32.56|87.87|64.34|
#### LSUNCrop
|Method|AUROC|AUPR-IN|AUPR-OUT|ACC95TPR|FPR95TPR|
|---|---|---|---|---|---|
|Mahalanobis|37.83|41.73|42.81|49.16|96.67|
|MaxLogit|63.87|56.10|71.52|63.88|67.23|
|MaxSoftmax|75.01|71.12|78.24|65.17|64.67|
|ODIN|80.04|78.73|80.97|50.00|100.00|
|OpenMax|64.15|56.18|70.80|62.14|70.72|
|EnergyBased|62.56|54.68|70.85|63.92|67.16|
|KLMatching|73.05|69.46|69.90|58.57|77.86|
#### LSUNResize
|Method|AUROC|AUPR-IN|AUPR-OUT|ACC95TPR|FPR95TPR|
|---|---|---|---|---|---|
|Mahalanobis|80.80|77.76|82.33|68.19|58.62|
|MaxLogit|60.23|55.77|62.48|54.77|85.45|
|MaxSoftmax|56.30|54.59|59.03|54.05|86.92|
|ODIN|35.13|36.77|56.20|50.00|100.00|
|OpenMax|57.83|53.13|60.26|53.85|87.31|
|EnergyBased|60.30|55.58|62.56|54.79|85.42|
|KLMatching|56.31|57.11|59.05|55.04|84.93|
#### Textures
|Method|AUROC|AUPR-IN|AUPR-OUT|ACC95TPR|FPR95TPR|
|---|---|---|---|---|---|
|Mahalanobis|83.39|78.67|88.15|54.96|67.63|
|MaxLogit|47.47|31.88|67.63|42.32|87.39|
|MaxSoftmax|63.14|44.72|76.66|46.30|81.17|
|ODIN|52.95|37.58|73.88|36.06|100.00|
|OpenMax|53.50|35.74|71.02|43.31|85.85|
|EnergyBased|46.61|31.39|67.28|42.33|87.37|
|KLMatching|63.39|47.02|75.42|43.08|86.19|
#### TinyImageNetCrop
|Method|AUROC|AUPR-IN|AUPR-OUT|ACC95TPR|FPR95TPR|
|---|---|---|---|---|---|
|Mahalanobis|64.75|62.16|64.74|55.59|83.82|
|MaxLogit|69.40|63.05|73.07|61.87|71.27|
|MaxSoftmax|69.99|66.43|72.79|61.26|72.49|
|ODIN|48.35|48.66|61.11|50.00|100.00|
|OpenMax|65.26|58.50|70.13|60.74|73.52|
|EnergyBased|68.95|62.31|72.88|61.86|71.28|
|KLMatching|70.08|67.15|70.65|55.83|83.35|
#### TinyImageNetResize
|Method|AUROC|AUPR-IN|AUPR-OUT|ACC95TPR|FPR95TPR|
|---|---|---|---|---|---|
|Mahalanobis|80.23|79.47|80.33|64.57|65.86|
|MaxLogit|54.17|51.75|55.70|51.86|91.28|
|MaxSoftmax|53.25|52.76|55.37|52.29|90.62|
|ODIN|35.88|37.53|56.40|50.00|100.00|
|OpenMax|52.70|49.96|54.31|51.45|92.11|
|EnergyBased|54.09|51.49|55.70|51.86|91.28|
|KLMatching|53.11|54.67|57.31|55.01|84.97|
#### CIFAR10
|Method|AUROC|AUPR-IN|AUPR-OUT|ACC95TPR|FPR95TPR|
|---|---|---|---|---|---|
|Mahalanobis|63.15|87.24|33.30|82.74|78.59|
|MaxLogit|73.79|91.66|42.88|84.00|70.98|
|MaxSoftmax|69.31|90.22|39.10|83.48|74.15|
|ODIN|54.34|85.12|37.80|83.33|100.00|
|OpenMax|71.82|90.83|37.72|83.46|74.26|
|EnergyBased|73.79|91.64|42.92|84.01|70.93|
|KLMatching|68.99|90.37|30.98|81.30|87.17|
--------- CUT HERE ---------
===================== resnet50 =====================
Trainable params: 25557032
Features: 2048
Train from scratch: False
Files already downloaded and verified
Files already downloaded and verified
Time to initialize prototypes: 14.083
{'Accuracy': tensor(0.1341), 'Precision': tensor(0.1229), 'Recall': tensor(0.1341), 'F1Score': tensor(0.1236), 'AUROC': tensor(0.8181)}
{'Accuracy': tensor(0.3190), 'Precision': tensor(0.3032), 'Recall': tensor(0.3190), 'F1Score': tensor(0.3075), 'AUROC': tensor(0.9151)}
{'Accuracy': tensor(0.4221), 'Precision': tensor(0.4100), 'Recall': tensor(0.4221), 'F1Score': tensor(0.4141), 'AUROC': tensor(0.9408)}
{'Accuracy': tensor(0.5034), 'Precision': tensor(0.4947), 'Recall': tensor(0.5034), 'F1Score': tensor(0.4977), 'AUROC': tensor(0.9552)}
{'Accuracy': tensor(0.5658), 'Precision': tensor(0.5600), 'Recall': tensor(0.5658), 'F1Score': tensor(0.5619), 'AUROC': tensor(0.9643)}
{'Accuracy': tensor(0.6152), 'Precision': tensor(0.6106), 'Recall': tensor(0.6152), 'F1Score': tensor(0.6122), 'AUROC': tensor(0.9708)}
{'Accuracy': tensor(0.6655), 'Precision': tensor(0.6623), 'Recall': tensor(0.6655), 'F1Score': tensor(0.6634), 'AUROC': tensor(0.9757)}
{'Accuracy': tensor(0.7151), 'Precision': tensor(0.7129), 'Recall': tensor(0.7151), 'F1Score': tensor(0.7136), 'AUROC': tensor(0.9803)}
{'Accuracy': tensor(0.7600), 'Precision': tensor(0.7583), 'Recall': tensor(0.7600), 'F1Score': tensor(0.7588), 'AUROC': tensor(0.9840)}
{'Accuracy': tensor(0.7985), 'Precision': tensor(0.7976), 'Recall': tensor(0.7985), 'F1Score': tensor(0.7979), 'AUROC': tensor(0.9869)}
{'Accuracy': tensor(0.8340), 'Precision': tensor(0.8336), 'Recall': tensor(0.8340), 'F1Score': tensor(0.8337), 'AUROC': tensor(0.9889)}
{'Accuracy': tensor(0.8627), 'Precision': tensor(0.8625), 'Recall': tensor(0.8627), 'F1Score': tensor(0.8625), 'AUROC': tensor(0.9907)}
{'Accuracy': tensor(0.8807), 'Precision': tensor(0.8806), 'Recall': tensor(0.8807), 'F1Score': tensor(0.8806), 'AUROC': tensor(0.9918)}
{'Accuracy': tensor(0.9015), 'Precision': tensor(0.9014), 'Recall': tensor(0.9015), 'F1Score': tensor(0.9014), 'AUROC': tensor(0.9928)}
{'Accuracy': tensor(0.9131), 'Precision': tensor(0.9131), 'Recall': tensor(0.9131), 'F1Score': tensor(0.9130), 'AUROC': tensor(0.9934)}
{'Accuracy': tensor(0.9195), 'Precision': tensor(0.9195), 'Recall': tensor(0.9195), 'F1Score': tensor(0.9195), 'AUROC': tensor(0.9939)}
{'Accuracy': tensor(0.9297), 'Precision': tensor(0.9298), 'Recall': tensor(0.9297), 'F1Score': tensor(0.9297), 'AUROC': tensor(0.9942)}
{'Accuracy': tensor(0.9322), 'Precision': tensor(0.9322), 'Recall': tensor(0.9322), 'F1Score': tensor(0.9322), 'AUROC': tensor(0.9945)}
{'Accuracy': tensor(0.9352), 'Precision': tensor(0.9352), 'Recall': tensor(0.9352), 'F1Score': tensor(0.9352), 'AUROC': tensor(0.9947)}
{'Accuracy': tensor(0.9442), 'Precision': tensor(0.9442), 'Recall': tensor(0.9442), 'F1Score': tensor(0.9442), 'AUROC': tensor(0.9951)}
{'Accuracy': tensor(0.9425), 'Precision': tensor(0.9425), 'Recall': tensor(0.9425), 'F1Score': tensor(0.9425), 'AUROC': tensor(0.9951)}
{'Accuracy': tensor(0.9468), 'Precision': tensor(0.9469), 'Recall': tensor(0.9468), 'F1Score': tensor(0.9468), 'AUROC': tensor(0.9954)}
{'Accuracy': tensor(0.9480), 'Precision': tensor(0.9481), 'Recall': tensor(0.9480), 'F1Score': tensor(0.9480), 'AUROC': tensor(0.9956)}
{'Accuracy': tensor(0.9516), 'Precision': tensor(0.9516), 'Recall': tensor(0.9516), 'F1Score': tensor(0.9516), 'AUROC': tensor(0.9956)}
{'Accuracy': tensor(0.9538), 'Precision': tensor(0.9538), 'Recall': tensor(0.9538), 'F1Score': tensor(0.9538), 'AUROC': tensor(0.9957)}
{'Accuracy': tensor(0.9553), 'Precision': tensor(0.9553), 'Recall': tensor(0.9553), 'F1Score': tensor(0.9553), 'AUROC': tensor(0.9958)}
{'Accuracy': tensor(0.9559), 'Precision': tensor(0.9560), 'Recall': tensor(0.9559), 'F1Score': tensor(0.9559), 'AUROC': tensor(0.9959)}
{'Accuracy': tensor(0.9574), 'Precision': tensor(0.9574), 'Recall': tensor(0.9574), 'F1Score': tensor(0.9574), 'AUROC': tensor(0.9960)}
{'Accuracy': tensor(0.9595), 'Precision': tensor(0.9595), 'Recall': tensor(0.9595), 'F1Score': tensor(0.9595), 'AUROC': tensor(0.9962)}
{'Accuracy': tensor(0.9607), 'Precision': tensor(0.9607), 'Recall': tensor(0.9607), 'F1Score': tensor(0.9607), 'AUROC': tensor(0.9962)}
{'Accuracy': tensor(0.6200), 'Precision': tensor(0.6472), 'Recall': tensor(0.6200), 'F1Score': tensor(0.6208), 'AUROC': tensor(0.9635)}
Using downloaded and verified file: data/train_32x32.mat
Evaluating for SVHN
Metrics for Mahalanobis
{'AUROC': 0.498656302690506, 'AUPR-IN': 0.8779600858688354, 'AUPR-OUT': 0.13583870232105255, 'ACC95TPR': 0.8447938561439514, 'FPR95TPR': 0.9259999990463257}
Metrics for MaxLogit
{'AUROC': 0.4558887183666229, 'AUPR-IN': 0.8425790071487427, 'AUPR-OUT': 0.21388669312000275, 'ACC95TPR': 0.8555316925048828, 'FPR95TPR': 0.8366000056266785}
Metrics for MaxSoftmax
{'AUROC': 0.6921213865280151, 'AUPR-IN': 0.9326013326644897, 'AUPR-OUT': 0.3676742911338806, 'ACC95TPR': 0.8688758611679077, 'FPR95TPR': 0.7254999876022339}
Metrics for ODIN
{'AUROC': 0.8078542947769165, 'AUPR-IN': 0.9555360078811646, 'AUPR-OUT': 0.5836278796195984, 'ACC95TPR': 0.9001645445823669, 'FPR95TPR': 0.4650000035762787}
Metrics for OpenMax
{'AUROC': 0.47816136479377747, 'AUPR-IN': 0.8494479656219482, 'AUPR-OUT': 0.22667884826660156, 'ACC95TPR': 0.8562763333320618, 'FPR95TPR': 0.8303999900817871}
Metrics for EnergyBased
{'AUROC': 0.44052058458328247, 'AUPR-IN': 0.8353260159492493, 'AUPR-OUT': 0.21159638464450836, 'ACC95TPR': 0.8555676937103271, 'FPR95TPR': 0.8363000154495239}
Metrics for KLMatching
{'AUROC': 0.714737594127655, 'AUPR-IN': 0.939132809638977, 'AUPR-OUT': 0.40705129504203796, 'ACC95TPR': 0.8770433664321899, 'FPR95TPR': 0.6575000286102295}
|Method|AUROC|AUPR-IN|AUPR-OUT|ACC95TPR|FPR95TPR|
|---|---|---|---|---|---|
|Mahalanobis|49.87|87.80|13.58|84.48|92.60|
|MaxLogit|45.59|84.26|21.39|85.55|83.66|
|MaxSoftmax|69.21|93.26|36.77|86.89|72.55|
|ODIN|80.79|95.55|58.36|90.02|46.50|
|OpenMax|47.82|84.94|22.67|85.63|83.04|
|EnergyBased|44.05|83.53|21.16|85.56|83.63|
|KLMatching|71.47|93.91|40.71|87.70|65.75|
Evaluating for LSUNCrop
Metrics for Mahalanobis
{'AUROC': 0.33169010281562805, 'AUPR-IN': 0.39411914348602295, 'AUPR-OUT': 0.40596944093704224, 'ACC95TPR': 0.4899500012397766, 'FPR95TPR': 0.9700999855995178}
Metrics for MaxLogit
{'AUROC': 0.5392653346061707, 'AUPR-IN': 0.48769688606262207, 'AUPR-OUT': 0.6288896203041077, 'ACC95TPR': 0.590149998664856, 'FPR95TPR': 0.7696999907493591}
Metrics for MaxSoftmax
{'AUROC': 0.7729570865631104, 'AUPR-IN': 0.7449533939361572, 'AUPR-OUT': 0.8001788854598999, 'ACC95TPR': 0.6662499904632568, 'FPR95TPR': 0.6175000071525574}
Metrics for ODIN
{'AUROC': 0.7321068048477173, 'AUPR-IN': 0.6843883991241455, 'AUPR-OUT': 0.7458431124687195, 'ACC95TPR': 0.6062999963760376, 'FPR95TPR': 0.7373999953269958}
Metrics for OpenMax
{'AUROC': 0.5661323666572571, 'AUPR-IN': 0.5068946480751038, 'AUPR-OUT': 0.6513206958770752, 'ACC95TPR': 0.5968499779701233, 'FPR95TPR': 0.7562999725341797}
Metrics for EnergyBased
{'AUROC': 0.5181936025619507, 'AUPR-IN': 0.47277766466140747, 'AUPR-OUT': 0.6155438423156738, 'ACC95TPR': 0.5872499942779541, 'FPR95TPR': 0.7754999995231628}
Metrics for KLMatching
{'AUROC': 0.7574087977409363, 'AUPR-IN': 0.7178468704223633, 'AUPR-OUT': 0.783566415309906, 'ACC95TPR': 0.6492999792098999, 'FPR95TPR': 0.6514000296592712}
|Method|AUROC|AUPR-IN|AUPR-OUT|ACC95TPR|FPR95TPR|
|---|---|---|---|---|---|
|Mahalanobis|33.17|39.41|40.60|49.00|97.01|
|MaxLogit|53.93|48.77|62.89|59.01|76.97|
|MaxSoftmax|77.30|74.50|80.02|66.62|61.75|
|ODIN|73.21|68.44|74.58|60.63|73.74|
|OpenMax|56.61|50.69|65.13|59.68|75.63|
|EnergyBased|51.82|47.28|61.55|58.72|77.55|
|KLMatching|75.74|71.78|78.36|64.93|65.14|
Evaluating for LSUNResize
Metrics for Mahalanobis
{'AUROC': 0.8835501670837402, 'AUPR-IN': 0.8763712644577026, 'AUPR-OUT': 0.8875657320022583, 'ACC95TPR': 0.7458500266075134, 'FPR95TPR': 0.45829999446868896}
Metrics for MaxLogit
{'AUROC': 0.5300096273422241, 'AUPR-IN': 0.5050085783004761, 'AUPR-OUT': 0.5612505078315735, 'ACC95TPR': 0.5318499803543091, 'FPR95TPR': 0.8863000273704529}
Metrics for MaxSoftmax
{'AUROC': 0.5244949460029602, 'AUPR-IN': 0.510307788848877, 'AUPR-OUT': 0.551967203617096, 'ACC95TPR': 0.5244500041007996, 'FPR95TPR': 0.9010999798774719}
Metrics for ODIN
{'AUROC': 0.2437257021665573, 'AUPR-IN': 0.34906700253486633, 'AUPR-OUT': 0.42051321268081665, 'ACC95TPR': 0.5, 'FPR95TPR': 1.0}
Metrics for OpenMax
{'AUROC': 0.4525182545185089, 'AUPR-IN': 0.44562065601348877, 'AUPR-OUT': 0.5166395902633667, 'ACC95TPR': 0.5242000222206116, 'FPR95TPR': 0.9016000032424927}
Metrics for EnergyBased
{'AUROC': 0.5301604866981506, 'AUPR-IN': 0.5042632818222046, 'AUPR-OUT': 0.5616198182106018, 'ACC95TPR': 0.5320500135421753, 'FPR95TPR': 0.8859000205993652}
Metrics for KLMatching
{'AUROC': 0.5796493887901306, 'AUPR-IN': 0.5642774105072021, 'AUPR-OUT': 0.644533634185791, 'ACC95TPR': 0.6112499833106995, 'FPR95TPR': 0.7275000214576721}
|Method|AUROC|AUPR-IN|AUPR-OUT|ACC95TPR|FPR95TPR|
|---|---|---|---|---|---|
|Mahalanobis|88.36|87.64|88.76|74.59|45.83|
|MaxLogit|53.00|50.50|56.13|53.18|88.63|
|MaxSoftmax|52.45|51.03|55.20|52.45|90.11|
|ODIN|24.37|34.91|42.05|50.00|100.00|
|OpenMax|45.25|44.56|51.66|52.42|90.16|
|EnergyBased|53.02|50.43|56.16|53.21|88.59|
|KLMatching|57.96|56.43|64.45|61.12|72.75|
Evaluating for Textures
Metrics for Mahalanobis
{'AUROC': 0.8841952681541443, 'AUPR-IN': 0.8513949513435364, 'AUPR-OUT': 0.918996274471283, 'ACC95TPR': 0.6170716285705566, 'FPR95TPR': 0.5706999897956848}
Metrics for MaxLogit
{'AUROC': 0.3620097041130066, 'AUPR-IN': 0.2759231925010681, 'AUPR-OUT': 0.5720222592353821, 'ACC95TPR': 0.36112532019615173, 'FPR95TPR': 0.9710000157356262}
Metrics for MaxSoftmax
{'AUROC': 0.6071205735206604, 'AUPR-IN': 0.4348250925540924, 'AUPR-OUT': 0.7331413626670837, 'ACC95TPR': 0.42525574564933777, 'FPR95TPR': 0.8707000017166138}
Metrics for ODIN
{'AUROC': 0.38281485438346863, 'AUPR-IN': 0.2897105813026428, 'AUPR-OUT': 0.602776050567627, 'ACC95TPR': 0.3606138229370117, 'FPR95TPR': 1.0}
Metrics for OpenMax
{'AUROC': 0.5083925724029541, 'AUPR-IN': 0.37986961007118225, 'AUPR-OUT': 0.695241391658783, 'ACC95TPR': 0.4319693148136139, 'FPR95TPR': 0.8601999878883362}
Metrics for EnergyBased
{'AUROC': 0.3518388867378235, 'AUPR-IN': 0.2721647620201111, 'AUPR-OUT': 0.5676817297935486, 'ACC95TPR': 0.3610613942146301, 'FPR95TPR': 0.9710999727249146}
Metrics for KLMatching
{'AUROC': 0.6306723952293396, 'AUPR-IN': 0.47862040996551514, 'AUPR-OUT': 0.7319908142089844, 'ACC95TPR': 0.3907288908958435, 'FPR95TPR': 0.92330002784729}
|Method|AUROC|AUPR-IN|AUPR-OUT|ACC95TPR|FPR95TPR|
|---|---|---|---|---|---|
|Mahalanobis|88.42|85.14|91.90|61.71|57.07|
|MaxLogit|36.20|27.59|57.20|36.11|97.10|
|MaxSoftmax|60.71|43.48|73.31|42.53|87.07|
|ODIN|38.28|28.97|60.28|36.06|100.00|
|OpenMax|50.84|37.99|69.52|43.20|86.02|
|EnergyBased|35.18|27.22|56.77|36.11|97.11|
|KLMatching|63.07|47.86|73.20|39.07|92.33|
Evaluating for TinyImageNetCrop
Metrics for Mahalanobis
{'AUROC': 0.509719729423523, 'AUPR-IN': 0.5060944557189941, 'AUPR-OUT': 0.5281187891960144, 'ACC95TPR': 0.5162000060081482, 'FPR95TPR': 0.9175999760627747}
Metrics for MaxLogit
{'AUROC': 0.6626400947570801, 'AUPR-IN': 0.5889191627502441, 'AUPR-OUT': 0.717750608921051, 'ACC95TPR': 0.621150016784668, 'FPR95TPR': 0.7077000141143799}
Metrics for MaxSoftmax
{'AUROC': 0.7405024170875549, 'AUPR-IN': 0.7022569179534912, 'AUPR-OUT': 0.7743188738822937, 'ACC95TPR': 0.6492000222206116, 'FPR95TPR': 0.6516000032424927}
Metrics for ODIN
{'AUROC': 0.47461989521980286, 'AUPR-IN': 0.47604191303253174, 'AUPR-OUT': 0.5276400446891785, 'ACC95TPR': 0.5, 'FPR95TPR': 1.0}
Metrics for OpenMax
{'AUROC': 0.6087188124656677, 'AUPR-IN': 0.5412107110023499, 'AUPR-OUT': 0.6844925880432129, 'ACC95TPR': 0.6151000261306763, 'FPR95TPR': 0.7197999954223633}
Metrics for EnergyBased
{'AUROC': 0.6515691876411438, 'AUPR-IN': 0.576154887676239, 'AUPR-OUT': 0.7108210921287537, 'ACC95TPR': 0.6187499761581421, 'FPR95TPR': 0.7124999761581421}
Metrics for KLMatching
{'AUROC': 0.744042158126831, 'AUPR-IN': 0.6980835199356079, 'AUPR-OUT': 0.773513674736023, 'ACC95TPR': 0.6499000191688538, 'FPR95TPR': 0.6502000093460083}
|Method|AUROC|AUPR-IN|AUPR-OUT|ACC95TPR|FPR95TPR|
|---|---|---|---|---|---|
|Mahalanobis|50.97|50.61|52.81|51.62|91.76|
|MaxLogit|66.26|58.89|71.78|62.12|70.77|
|MaxSoftmax|74.05|70.23|77.43|64.92|65.16|
|ODIN|47.46|47.60|52.76|50.00|100.00|
|OpenMax|60.87|54.12|68.45|61.51|71.98|
|EnergyBased|65.16|57.62|71.08|61.87|71.25|
|KLMatching|74.40|69.81|77.35|64.99|65.02|
Evaluating for TinyImageNetResize
Metrics for Mahalanobis
{'AUROC': 0.8941094279289246, 'AUPR-IN': 0.9045791029930115, 'AUPR-OUT': 0.8798197507858276, 'ACC95TPR': 0.7124999761581421, 'FPR95TPR': 0.5249999761581421}
Metrics for MaxLogit
{'AUROC': 0.4644024670124054, 'AUPR-IN': 0.46642377972602844, 'AUPR-OUT': 0.4861063063144684, 'ACC95TPR': 0.4989500045776367, 'FPR95TPR': 0.9520999789237976}
Metrics for MaxSoftmax
{'AUROC': 0.5263257026672363, 'AUPR-IN': 0.5129428505897522, 'AUPR-OUT': 0.5520735383033752, 'ACC95TPR': 0.5234500169754028, 'FPR95TPR': 0.9031000137329102}
Metrics for ODIN
{'AUROC': 0.26898545026779175, 'AUPR-IN': 0.3626749515533447, 'AUPR-OUT': 0.4281805753707886, 'ACC95TPR': 0.5, 'FPR95TPR': 1.0}
Metrics for OpenMax
{'AUROC': 0.47715750336647034, 'AUPR-IN': 0.4791451096534729, 'AUPR-OUT': 0.532900869846344, 'ACC95TPR': 0.524649977684021, 'FPR95TPR': 0.9006999731063843}
Metrics for EnergyBased
{'AUROC': 0.4623456299304962, 'AUPR-IN': 0.46411240100860596, 'AUPR-OUT': 0.48517388105392456, 'ACC95TPR': 0.4988499879837036, 'FPR95TPR': 0.9523000121116638}
Metrics for KLMatching
{'AUROC': 0.5865699052810669, 'AUPR-IN': 0.5701879858970642, 'AUPR-OUT': 0.6453090906143188, 'ACC95TPR': 0.6118000149726868, 'FPR95TPR': 0.7264000177383423}
|Method|AUROC|AUPR-IN|AUPR-OUT|ACC95TPR|FPR95TPR|
|---|---|---|---|---|---|
|Mahalanobis|89.41|90.46|87.98|71.25|52.50|
|MaxLogit|46.44|46.64|48.61|49.90|95.21|
|MaxSoftmax|52.63|51.29|55.21|52.35|90.31|
|ODIN|26.90|36.27|42.82|50.00|100.00|
|OpenMax|47.72|47.91|53.29|52.46|90.07|
|EnergyBased|46.23|46.41|48.52|49.88|95.23|
|KLMatching|58.66|57.02|64.53|61.18|72.64|
Files already downloaded and verified
Evaluating for CIFAR10
Metrics for Mahalanobis
{'AUROC': 0.5483818054199219, 'AUPR-IN': 0.8425408601760864, 'AUPR-OUT': 0.2178238481283188, 'ACC95TPR': 0.8095166683197021, 'FPR95TPR': 0.8928999900817871}
Metrics for MaxLogit
{'AUROC': 0.7021117210388184, 'AUPR-IN': 0.9048585891723633, 'AUPR-OUT': 0.3560366630554199, 'ACC95TPR': 0.8292499780654907, 'FPR95TPR': 0.7745000123977661}
Metrics for MaxSoftmax
{'AUROC': 0.6678285598754883, 'AUPR-IN': 0.8947635889053345, 'AUPR-OUT': 0.33475807309150696, 'ACC95TPR': 0.8270166516304016, 'FPR95TPR': 0.7878999710083008}
Metrics for ODIN
{'AUROC': 0.5468404293060303, 'AUPR-IN': 0.8499480485916138, 'AUPR-OUT': 0.25932571291923523, 'ACC95TPR': 0.8333333134651184, 'FPR95TPR': 1.0}
Metrics for OpenMax
{'AUROC': 0.6702969074249268, 'AUPR-IN': 0.8956714868545532, 'AUPR-OUT': 0.28068333864212036, 'ACC95TPR': 0.8159666657447815, 'FPR95TPR': 0.854200005531311}
Metrics for EnergyBased
{'AUROC': 0.7005350589752197, 'AUPR-IN': 0.9039062261581421, 'AUPR-OUT': 0.3551608920097351, 'ACC95TPR': 0.8291833400726318, 'FPR95TPR': 0.7749000191688538}
Metrics for KLMatching
{'AUROC': 0.6635544896125793, 'AUPR-IN': 0.8961060047149658, 'AUPR-OUT': 0.25792843103408813, 'ACC95TPR': 0.8059499859809875, 'FPR95TPR': 0.9142000079154968}
|Method|AUROC|AUPR-IN|AUPR-OUT|ACC95TPR|FPR95TPR|
|---|---|---|---|---|---|
|Mahalanobis|54.84|84.25|21.78|80.95|89.29|
|MaxLogit|70.21|90.49|35.60|82.92|77.45|
|MaxSoftmax|66.78|89.48|33.48|82.70|78.79|
|ODIN|54.68|84.99|25.93|83.33|100.00|
|OpenMax|67.03|89.57|28.07|81.60|85.42|
|EnergyBased|70.05|90.39|35.52|82.92|77.49|
|KLMatching|66.36|89.61|25.79|80.59|91.42|
--------- CUT HERE ---------
### Results
```
PRETRAINED=True
MODEL=resnet50
TRAINABLE_PARAMS=25557032
EPOCHS=30
LR=0.001
USE_CIDER=False
ALPHA=0.95
TEMPERATURE=0.1
COMPACT_SCALER=2.0
CIDER_GLOBAL_SCALE=0.1
MOMENTUM=0.9
```
#### SVHN
|Method|AUROC|AUPR-IN|AUPR-OUT|ACC95TPR|FPR95TPR|
|---|---|---|---|---|---|
|Mahalanobis|49.87|87.80|13.58|84.48|92.60|
|MaxLogit|45.59|84.26|21.39|85.55|83.66|
|MaxSoftmax|69.21|93.26|36.77|86.89|72.55|
|ODIN|80.79|95.55|58.36|90.02|46.50|
|OpenMax|47.82|84.94|22.67|85.63|83.04|
|EnergyBased|44.05|83.53|21.16|85.56|83.63|
|KLMatching|71.47|93.91|40.71|87.70|65.75|
#### LSUNCrop
|Method|AUROC|AUPR-IN|AUPR-OUT|ACC95TPR|FPR95TPR|
|---|---|---|---|---|---|
|Mahalanobis|33.17|39.41|40.60|49.00|97.01|
|MaxLogit|53.93|48.77|62.89|59.01|76.97|
|MaxSoftmax|77.30|74.50|80.02|66.62|61.75|
|ODIN|73.21|68.44|74.58|60.63|73.74|
|OpenMax|56.61|50.69|65.13|59.68|75.63|
|EnergyBased|51.82|47.28|61.55|58.72|77.55|
|KLMatching|75.74|71.78|78.36|64.93|65.14|
#### LSUNResize
|Method|AUROC|AUPR-IN|AUPR-OUT|ACC95TPR|FPR95TPR|
|---|---|---|---|---|---|
|Mahalanobis|88.36|87.64|88.76|74.59|45.83|
|MaxLogit|53.00|50.50|56.13|53.18|88.63|
|MaxSoftmax|52.45|51.03|55.20|52.45|90.11|
|ODIN|24.37|34.91|42.05|50.00|100.00|
|OpenMax|45.25|44.56|51.66|52.42|90.16|
|EnergyBased|53.02|50.43|56.16|53.21|88.59|
|KLMatching|57.96|56.43|64.45|61.12|72.75|
#### Textures
|Method|AUROC|AUPR-IN|AUPR-OUT|ACC95TPR|FPR95TPR|
|---|---|---|---|---|---|
|Mahalanobis|88.42|85.14|91.90|61.71|57.07|
|MaxLogit|36.20|27.59|57.20|36.11|97.10|
|MaxSoftmax|60.71|43.48|73.31|42.53|87.07|
|ODIN|38.28|28.97|60.28|36.06|100.00|
|OpenMax|50.84|37.99|69.52|43.20|86.02|
|EnergyBased|35.18|27.22|56.77|36.11|97.11|
|KLMatching|63.07|47.86|73.20|39.07|92.33|
#### TinyImageNetCrop
|Method|AUROC|AUPR-IN|AUPR-OUT|ACC95TPR|FPR95TPR|
|---|---|---|---|---|---|
|Mahalanobis|50.97|50.61|52.81|51.62|91.76|
|MaxLogit|66.26|58.89|71.78|62.12|70.77|
|MaxSoftmax|74.05|70.23|77.43|64.92|65.16|
|ODIN|47.46|47.60|52.76|50.00|100.00|
|OpenMax|60.87|54.12|68.45|61.51|71.98|
|EnergyBased|65.16|57.62|71.08|61.87|71.25|
|KLMatching|74.40|69.81|77.35|64.99|65.02|
#### TinyImageNetResize
|Method|AUROC|AUPR-IN|AUPR-OUT|ACC95TPR|FPR95TPR|
|---|---|---|---|---|---|
|Mahalanobis|89.41|90.46|87.98|71.25|52.50|
|MaxLogit|46.44|46.64|48.61|49.90|95.21|
|MaxSoftmax|52.63|51.29|55.21|52.35|90.31|
|ODIN|26.90|36.27|42.82|50.00|100.00|
|OpenMax|47.72|47.91|53.29|52.46|90.07|
|EnergyBased|46.23|46.41|48.52|49.88|95.23|
|KLMatching|58.66|57.02|64.53|61.18|72.64|
#### CIFAR10
|Method|AUROC|AUPR-IN|AUPR-OUT|ACC95TPR|FPR95TPR|
|---|---|---|---|---|---|
|Mahalanobis|54.84|84.25|21.78|80.95|89.29|
|MaxLogit|70.21|90.49|35.60|82.92|77.45|
|MaxSoftmax|66.78|89.48|33.48|82.70|78.79|
|ODIN|54.68|84.99|25.93|83.33|100.00|
|OpenMax|67.03|89.57|28.07|81.60|85.42|
|EnergyBased|70.05|90.39|35.52|82.92|77.49|
|KLMatching|66.36|89.61|25.79|80.59|91.42|
--------- CUT HERE ---------
===================== resnet101 =====================
Trainable params: 44549160
Features: 2048
Train from scratch: False
Files already downloaded and verified
Files already downloaded and verified
Time to initialize prototypes: 21.456
{'Accuracy': tensor(0.1843), 'Precision': tensor(0.1709), 'Recall': tensor(0.1843), 'F1Score': tensor(0.1720), 'AUROC': tensor(0.8488)}
{'Accuracy': tensor(0.3742), 'Precision': tensor(0.3601), 'Recall': tensor(0.3742), 'F1Score': tensor(0.3645), 'AUROC': tensor(0.9300)}
{'Accuracy': tensor(0.4804), 'Precision': tensor(0.4712), 'Recall': tensor(0.4804), 'F1Score': tensor(0.4743), 'AUROC': tensor(0.9515)}
{'Accuracy': tensor(0.5512), 'Precision': tensor(0.5449), 'Recall': tensor(0.5512), 'F1Score': tensor(0.5471), 'AUROC': tensor(0.9626)}
{'Accuracy': tensor(0.6114), 'Precision': tensor(0.6069), 'Recall': tensor(0.6114), 'F1Score': tensor(0.6085), 'AUROC': tensor(0.9694)}
{'Accuracy': tensor(0.6585), 'Precision': tensor(0.6551), 'Recall': tensor(0.6585), 'F1Score': tensor(0.6563), 'AUROC': tensor(0.9748)}
{'Accuracy': tensor(0.7018), 'Precision': tensor(0.6995), 'Recall': tensor(0.7018), 'F1Score': tensor(0.7003), 'AUROC': tensor(0.9787)}
{'Accuracy': tensor(0.7482), 'Precision': tensor(0.7466), 'Recall': tensor(0.7482), 'F1Score': tensor(0.7471), 'AUROC': tensor(0.9828)}
{'Accuracy': tensor(0.7818), 'Precision': tensor(0.7808), 'Recall': tensor(0.7818), 'F1Score': tensor(0.7812), 'AUROC': tensor(0.9857)}
{'Accuracy': tensor(0.8187), 'Precision': tensor(0.8181), 'Recall': tensor(0.8187), 'F1Score': tensor(0.8183), 'AUROC': tensor(0.9881)}
{'Accuracy': tensor(0.8455), 'Precision': tensor(0.8452), 'Recall': tensor(0.8455), 'F1Score': tensor(0.8452), 'AUROC': tensor(0.9897)}
{'Accuracy': tensor(0.8697), 'Precision': tensor(0.8695), 'Recall': tensor(0.8697), 'F1Score': tensor(0.8695), 'AUROC': tensor(0.9911)}
{'Accuracy': tensor(0.8932), 'Precision': tensor(0.8931), 'Recall': tensor(0.8932), 'F1Score': tensor(0.8931), 'AUROC': tensor(0.9923)}
{'Accuracy': tensor(0.9054), 'Precision': tensor(0.9054), 'Recall': tensor(0.9054), 'F1Score': tensor(0.9053), 'AUROC': tensor(0.9930)}
{'Accuracy': tensor(0.9152), 'Precision': tensor(0.9152), 'Recall': tensor(0.9152), 'F1Score': tensor(0.9152), 'AUROC': tensor(0.9935)}
{'Accuracy': tensor(0.9216), 'Precision': tensor(0.9216), 'Recall': tensor(0.9216), 'F1Score': tensor(0.9216), 'AUROC': tensor(0.9939)}
{'Accuracy': tensor(0.9279), 'Precision': tensor(0.9280), 'Recall': tensor(0.9279), 'F1Score': tensor(0.9279), 'AUROC': tensor(0.9943)}
{'Accuracy': tensor(0.9332), 'Precision': tensor(0.9332), 'Recall': tensor(0.9332), 'F1Score': tensor(0.9332), 'AUROC': tensor(0.9946)}
{'Accuracy': tensor(0.9408), 'Precision': tensor(0.9408), 'Recall': tensor(0.9408), 'F1Score': tensor(0.9408), 'AUROC': tensor(0.9949)}
{'Accuracy': tensor(0.9440), 'Precision': tensor(0.9440), 'Recall': tensor(0.9440), 'F1Score': tensor(0.9440), 'AUROC': tensor(0.9950)}
{'Accuracy': tensor(0.9448), 'Precision': tensor(0.9448), 'Recall': tensor(0.9448), 'F1Score': tensor(0.9447), 'AUROC': tensor(0.9952)}
{'Accuracy': tensor(0.9465), 'Precision': tensor(0.9465), 'Recall': tensor(0.9465), 'F1Score': tensor(0.9465), 'AUROC': tensor(0.9953)}
{'Accuracy': tensor(0.9529), 'Precision': tensor(0.9529), 'Recall': tensor(0.9529), 'F1Score': tensor(0.9529), 'AUROC': tensor(0.9956)}
{'Accuracy': tensor(0.9538), 'Precision': tensor(0.9538), 'Recall': tensor(0.9538), 'F1Score': tensor(0.9538), 'AUROC': tensor(0.9957)}
{'Accuracy': tensor(0.9565), 'Precision': tensor(0.9565), 'Recall': tensor(0.9565), 'F1Score': tensor(0.9565), 'AUROC': tensor(0.9957)}
{'Accuracy': tensor(0.9555), 'Precision': tensor(0.9555), 'Recall': tensor(0.9555), 'F1Score': tensor(0.9555), 'AUROC': tensor(0.9957)}
{'Accuracy': tensor(0.9580), 'Precision': tensor(0.9581), 'Recall': tensor(0.9580), 'F1Score': tensor(0.9580), 'AUROC': tensor(0.9959)}
{'Accuracy': tensor(0.9625), 'Precision': tensor(0.9625), 'Recall': tensor(0.9625), 'F1Score': tensor(0.9625), 'AUROC': tensor(0.9961)}
{'Accuracy': tensor(0.9595), 'Precision': tensor(0.9596), 'Recall': tensor(0.9595), 'F1Score': tensor(0.9595), 'AUROC': tensor(0.9959)}
{'Accuracy': tensor(0.9625), 'Precision': tensor(0.9625), 'Recall': tensor(0.9625), 'F1Score': tensor(0.9625), 'AUROC': tensor(0.9961)}
{'Accuracy': tensor(0.6220), 'Precision': tensor(0.6471), 'Recall': tensor(0.6220), 'F1Score': tensor(0.6191), 'AUROC': tensor(0.9637)}
Using downloaded and verified file: data/train_32x32.mat
Evaluating for SVHN
Metrics for Mahalanobis
{'AUROC': 0.5031671524047852, 'AUPR-IN': 0.8728024959564209, 'AUPR-OUT': 0.15514494478702545, 'ACC95TPR': 0.8483850955963135, 'FPR95TPR': 0.8960999846458435}
Metrics for MaxLogit
{'AUROC': 0.42224758863449097, 'AUPR-IN': 0.8222876787185669, 'AUPR-OUT': 0.2288491129875183, 'ACC95TPR': 0.8576216101646423, 'FPR95TPR': 0.8191999793052673}
Metrics for MaxSoftmax
{'AUROC': 0.6466209888458252, 'AUPR-IN': 0.9155392646789551, 'AUPR-OUT': 0.35058069229125977, 'ACC95TPR': 0.8687557578086853, 'FPR95TPR': 0.7264999747276306}
Metrics for ODIN
{'AUROC': 0.797815203666687, 'AUPR-IN': 0.9552175998687744, 'AUPR-OUT': 0.5166828036308289, 'ACC95TPR': 0.8886579871177673, 'FPR95TPR': 0.5619000196456909}
Metrics for OpenMax
{'AUROC': 0.5047433376312256, 'AUPR-IN': 0.8636221885681152, 'AUPR-OUT': 0.24882306158542633, 'ACC95TPR': 0.8587866425514221, 'FPR95TPR': 0.809499979019165}
Metrics for EnergyBased
{'AUROC': 0.4112817347049713, 'AUPR-IN': 0.8169994950294495, 'AUPR-OUT': 0.22760608792304993, 'ACC95TPR': 0.8576335906982422, 'FPR95TPR': 0.819100022315979}
Metrics for KLMatching
{'AUROC': 0.6663199663162231, 'AUPR-IN': 0.92815101146698, 'AUPR-OUT': 0.2628377676010132, 'ACC95TPR': 0.8539342284202576, 'FPR95TPR': 0.8499000072479248}
|Method|AUROC|AUPR-IN|AUPR-OUT|ACC95TPR|FPR95TPR|
|---|---|---|---|---|---|
|Mahalanobis|50.32|87.28|15.51|84.84|89.61|
|MaxLogit|42.22|82.23|22.88|85.76|81.92|
|MaxSoftmax|64.66|91.55|35.06|86.88|72.65|
|ODIN|79.78|95.52|51.67|88.87|56.19|
|OpenMax|50.47|86.36|24.88|85.88|80.95|
|EnergyBased|41.13|81.70|22.76|85.76|81.91|
|KLMatching|66.63|92.82|26.28|85.39|84.99|
Evaluating for LSUNCrop
Metrics for Mahalanobis
{'AUROC': 0.36693376302719116, 'AUPR-IN': 0.40834617614746094, 'AUPR-OUT': 0.42779573798179626, 'ACC95TPR': 0.4945499897003174, 'FPR95TPR': 0.9609000086784363}
Metrics for MaxLogit
{'AUROC': 0.5530370473861694, 'AUPR-IN': 0.4957226514816284, 'AUPR-OUT': 0.643365204334259, 'ACC95TPR': 0.598550021648407, 'FPR95TPR': 0.7529000043869019}
Metrics for MaxSoftmax
{'AUROC': 0.7648533582687378, 'AUPR-IN': 0.7413384318351746, 'AUPR-OUT': 0.7886049747467041, 'ACC95TPR': 0.6552500128746033, 'FPR95TPR': 0.6395000219345093}
Metrics for ODIN
{'AUROC': 0.7666572332382202, 'AUPR-IN': 0.7373752593994141, 'AUPR-OUT': 0.7743830680847168, 'ACC95TPR': 0.62295001745224, 'FPR95TPR': 0.7045000195503235}
Metrics for OpenMax
{'AUROC': 0.5985430479049683, 'AUPR-IN': 0.5416200757026672, 'AUPR-OUT': 0.6760209202766418, 'ACC95TPR': 0.6085500121116638, 'FPR95TPR': 0.7329000234603882}
Metrics for EnergyBased
{'AUROC': 0.5335859656333923, 'AUPR-IN': 0.4815886318683624, 'AUPR-OUT': 0.6311191916465759, 'ACC95TPR': 0.597000002861023, 'FPR95TPR': 0.7559999823570251}
Metrics for KLMatching
{'AUROC': 0.758726179599762, 'AUPR-IN': 0.7278563976287842, 'AUPR-OUT': 0.7386860251426697, 'ACC95TPR': 0.6054999828338623, 'FPR95TPR': 0.7390000224113464}
|Method|AUROC|AUPR-IN|AUPR-OUT|ACC95TPR|FPR95TPR|
|---|---|---|---|---|---|
|Mahalanobis|36.69|40.83|42.78|49.45|96.09|
|MaxLogit|55.30|49.57|64.34|59.86|75.29|
|MaxSoftmax|76.49|74.13|78.86|65.53|63.95|
|ODIN|76.67|73.74|77.44|62.30|70.45|
|OpenMax|59.85|54.16|67.60|60.86|73.29|
|EnergyBased|53.36|48.16|63.11|59.70|75.60|
|KLMatching|75.87|72.79|73.87|60.55|73.90|
Evaluating for LSUNResize
Metrics for Mahalanobis
{'AUROC': 0.8764157891273499, 'AUPR-IN': 0.8631354570388794, 'AUPR-OUT': 0.883445143699646, 'ACC95TPR': 0.7473999857902527, 'FPR95TPR': 0.4551999866962433}
Metrics for MaxLogit
{'AUROC': 0.6746826767921448, 'AUPR-IN': 0.6027426719665527, 'AUPR-OUT': 0.7231030464172363, 'ACC95TPR': 0.6174499988555908, 'FPR95TPR': 0.7150999903678894}
Metrics for MaxSoftmax
{'AUROC': 0.5855460166931152, 'AUPR-IN': 0.5491423010826111, 'AUPR-OUT': 0.6271793842315674, 'ACC95TPR': 0.5613999962806702, 'FPR95TPR': 0.8271999955177307}
Metrics for ODIN
{'AUROC': 0.2659769058227539, 'AUPR-IN': 0.3542906641960144, 'AUPR-OUT': 0.4521898925304413, 'ACC95TPR': 0.5, 'FPR95TPR': 1.0}
Metrics for OpenMax
{'AUROC': 0.5888746976852417, 'AUPR-IN': 0.5360537767410278, 'AUPR-OUT': 0.6307192444801331, 'ACC95TPR': 0.5678499937057495, 'FPR95TPR': 0.814300000667572}
Metrics for EnergyBased
{'AUROC': 0.6773737668991089, 'AUPR-IN': 0.6050652265548706, 'AUPR-OUT': 0.7252746820449829, 'ACC95TPR': 0.6187999844551086, 'FPR95TPR': 0.7124000191688538}
Metrics for KLMatching
{'AUROC': 0.612529993057251, 'AUPR-IN': 0.598868191242218, 'AUPR-OUT': 0.6435998678207397, 'ACC95TPR': 0.5708500146865845, 'FPR95TPR': 0.8083000183105469}
|Method|AUROC|AUPR-IN|AUPR-OUT|ACC95TPR|FPR95TPR|
|---|---|---|---|---|---|
|Mahalanobis|87.64|86.31|88.34|74.74|45.52|
|MaxLogit|67.47|60.27|72.31|61.74|71.51|
|MaxSoftmax|58.55|54.91|62.72|56.14|82.72|
|ODIN|26.60|35.43|45.22|50.00|100.00|
|OpenMax|58.89|53.61|63.07|56.78|81.43|
|EnergyBased|67.74|60.51|72.53|61.88|71.24|
|KLMatching|61.25|59.89|64.36|57.09|80.83|
Evaluating for Textures
Metrics for Mahalanobis
{'AUROC': 0.8637548685073853, 'AUPR-IN': 0.8181860446929932, 'AUPR-OUT': 0.9087249040603638, 'ACC95TPR': 0.6040281057357788, 'FPR95TPR': 0.5910999774932861}
Metrics for MaxLogit
{'AUROC': 0.4777522385120392, 'AUPR-IN': 0.32398200035095215, 'AUPR-OUT': 0.6566768884658813, 'ACC95TPR': 0.39347827434539795, 'FPR95TPR': 0.9204000234603882}
Metrics for MaxSoftmax
{'AUROC': 0.636223554611206, 'AUPR-IN': 0.46995115280151367, 'AUPR-OUT': 0.7588316202163696, 'ACC95TPR': 0.44590792059898376, 'FPR95TPR': 0.8384000062942505}
Metrics for ODIN
{'AUROC': 0.4256664216518402, 'AUPR-IN': 0.3094351291656494, 'AUPR-OUT': 0.6419167518615723, 'ACC95TPR': 0.3606138229370117, 'FPR95TPR': 1.0}
Metrics for OpenMax
{'AUROC': 0.5054687261581421, 'AUPR-IN': 0.34798169136047363, 'AUPR-OUT': 0.6798145174980164, 'ACC95TPR': 0.4058184027671814, 'FPR95TPR': 0.9010999798774719}
Metrics for EnergyBased
{'AUROC': 0.4678533673286438, 'AUPR-IN': 0.3186056613922119, 'AUPR-OUT': 0.6521824598312378, 'ACC95TPR': 0.39283886551856995, 'FPR95TPR': 0.9214000105857849}
Metrics for KLMatching
{'AUROC': 0.6735005378723145, 'AUPR-IN': 0.5229551792144775, 'AUPR-OUT': 0.7799726128578186, 'ACC95TPR': 0.48305627703666687, 'FPR95TPR': 0.7789000272750854}
|Method|AUROC|AUPR-IN|AUPR-OUT|ACC95TPR|FPR95TPR|
|---|---|---|---|---|---|
|Mahalanobis|86.38|81.82|90.87|60.40|59.11|
|MaxLogit|47.78|32.40|65.67|39.35|92.04|
|MaxSoftmax|63.62|47.00|75.88|44.59|83.84|
|ODIN|42.57|30.94|64.19|36.06|100.00|
|OpenMax|50.55|34.80|67.98|40.58|90.11|
|EnergyBased|46.79|31.86|65.22|39.28|92.14|
|KLMatching|67.35|52.30|78.00|48.31|77.89|
Evaluating for TinyImageNetCrop
Metrics for Mahalanobis
{'AUROC': 0.5642552375793457, 'AUPR-IN': 0.5435956120491028, 'AUPR-OUT': 0.5697236061096191, 'ACC95TPR': 0.5224000215530396, 'FPR95TPR': 0.9052000045776367}
Metrics for MaxLogit
{'AUROC': 0.7108074426651001, 'AUPR-IN': 0.6285021901130676, 'AUPR-OUT': 0.76509690284729, 'ACC95TPR': 0.6597999930381775, 'FPR95TPR': 0.6304000020027161}
Metrics for MaxSoftmax
{'AUROC': 0.7354696393013, 'AUPR-IN': 0.6959795951843262, 'AUPR-OUT': 0.7719926834106445, 'ACC95TPR': 0.6531500220298767, 'FPR95TPR': 0.6437000036239624}
Metrics for ODIN
{'AUROC': 0.4927981495857239, 'AUPR-IN': 0.4874608814716339, 'AUPR-OUT': 0.5598360300064087, 'ACC95TPR': 0.5, 'FPR95TPR': 1.0}
Metrics for OpenMax
{'AUROC': 0.6329393982887268, 'AUPR-IN': 0.5637253522872925, 'AUPR-OUT': 0.7037574648857117, 'ACC95TPR': 0.6222000122070312, 'FPR95TPR': 0.7056000232696533}
Metrics for EnergyBased
{'AUROC': 0.702868640422821, 'AUPR-IN': 0.6183372735977173, 'AUPR-OUT': 0.7601009607315063, 'ACC95TPR': 0.6560500264167786, 'FPR95TPR': 0.6378999948501587}
Metrics for KLMatching
{'AUROC': 0.7502870559692383, 'AUPR-IN': 0.7141688466072083, 'AUPR-OUT': 0.7677872180938721, 'ACC95TPR': 0.6341000199317932, 'FPR95TPR': 0.6818000078201294}
|Method|AUROC|AUPR-IN|AUPR-OUT|ACC95TPR|FPR95TPR|
|---|---|---|---|---|---|
|Mahalanobis|56.43|54.36|56.97|52.24|90.52|
|MaxLogit|71.08|62.85|76.51|65.98|63.04|
|MaxSoftmax|73.55|69.60|77.20|65.32|64.37|
|ODIN|49.28|48.75|55.98|50.00|100.00|
|OpenMax|63.29|56.37|70.38|62.22|70.56|
|EnergyBased|70.29|61.83|76.01|65.61|63.79|
|KLMatching|75.03|71.42|76.78|63.41|68.18|
Evaluating for TinyImageNetResize
Metrics for Mahalanobis
{'AUROC': 0.861532986164093, 'AUPR-IN': 0.8641871809959412, 'AUPR-OUT': 0.8529864549636841, 'ACC95TPR': 0.6855000257492065, 'FPR95TPR': 0.5789999961853027}
Metrics for MaxLogit
{'AUROC': 0.6182332038879395, 'AUPR-IN': 0.5635035037994385, 'AUPR-OUT': 0.6507866382598877, 'ACC95TPR': 0.5674999952316284, 'FPR95TPR': 0.8149999976158142}
Metrics for MaxSoftmax
{'AUROC': 0.5923342704772949, 'AUPR-IN': 0.5534858703613281, 'AUPR-OUT': 0.6320663690567017, 'ACC95TPR': 0.5633500218391418, 'FPR95TPR': 0.8234000205993652}
Metrics for ODIN
{'AUROC': 0.30928850173950195, 'AUPR-IN': 0.3756963312625885, 'AUPR-OUT': 0.46709322929382324, 'ACC95TPR': 0.5, 'FPR95TPR': 1.0}
Metrics for OpenMax
{'AUROC': 0.5706741809844971, 'AUPR-IN': 0.5229542851448059, 'AUPR-OUT': 0.6167253255844116, 'ACC95TPR': 0.5601000189781189, 'FPR95TPR': 0.829800009727478}
Metrics for EnergyBased
{'AUROC': 0.6181362867355347, 'AUPR-IN': 0.5636959671974182, 'AUPR-OUT': 0.6508975625038147, 'ACC95TPR': 0.5677000284194946, 'FPR95TPR': 0.8145999908447266}
Metrics for KLMatching
{'AUROC': 0.6181290149688721, 'AUPR-IN': 0.6004431247711182, 'AUPR-OUT': 0.6458781361579895, 'ACC95TPR': 0.5708500146865845, 'FPR95TPR': 0.8083000183105469}
|Method|AUROC|AUPR-IN|AUPR-OUT|ACC95TPR|FPR95TPR|
|---|---|---|---|---|---|
|Mahalanobis|86.15|86.42|85.30|68.55|57.90|
|MaxLogit|61.82|56.35|65.08|56.75|81.50|
|MaxSoftmax|59.23|55.35|63.21|56.34|82.34|
|ODIN|30.93|37.57|46.71|50.00|100.00|
|OpenMax|57.07|52.30|61.67|56.01|82.98|
|EnergyBased|61.81|56.37|65.09|56.77|81.46|
|KLMatching|61.81|60.04|64.59|57.09|80.83|
Files already downloaded and verified
Evaluating for CIFAR10
Metrics for Mahalanobis
{'AUROC': 0.56513911485672, 'AUPR-IN': 0.8474708795547485, 'AUPR-OUT': 0.2408505231142044, 'ACC95TPR': 0.8126833438873291, 'FPR95TPR': 0.8738999962806702}
Metrics for MaxLogit
{'AUROC': 0.7278125286102295, 'AUPR-IN': 0.9128974676132202, 'AUPR-OUT': 0.4219816029071808, 'ACC95TPR': 0.841616690158844, 'FPR95TPR': 0.7002999782562256}
Metrics for MaxSoftmax
{'AUROC': 0.6761318445205688, 'AUPR-IN': 0.896466076374054, 'AUPR-OUT': 0.3590461015701294, 'ACC95TPR': 0.8305833339691162, 'FPR95TPR': 0.7664999961853027}
Metrics for ODIN
{'AUROC': 0.5484843254089355, 'AUPR-IN': 0.8464128375053406, 'AUPR-OUT': 0.2862764596939087, 'ACC95TPR': 0.8333333134651184, 'FPR95TPR': 1.0}
Metrics for OpenMax
{'AUROC': 0.6904915571212769, 'AUPR-IN': 0.9011315703392029, 'AUPR-OUT': 0.3186255395412445, 'ACC95TPR': 0.8247833251953125, 'FPR95TPR': 0.8012999892234802}
Metrics for EnergyBased
{'AUROC': 0.726818323135376, 'AUPR-IN': 0.9125782251358032, 'AUPR-OUT': 0.42186474800109863, 'ACC95TPR': 0.8419833183288574, 'FPR95TPR': 0.6980999708175659}
Metrics for KLMatching
{'AUROC': 0.67592453956604, 'AUPR-IN': 0.8982435464859009, 'AUPR-OUT': 0.29952946305274963, 'ACC95TPR': 0.809066653251648, 'FPR95TPR': 0.8956000208854675}
|Method|AUROC|AUPR-IN|AUPR-OUT|ACC95TPR|FPR95TPR|
|---|---|---|---|---|---|
|Mahalanobis|56.51|84.75|24.09|81.27|87.39|
|MaxLogit|72.78|91.29|42.20|84.16|70.03|
|MaxSoftmax|67.61|89.65|35.90|83.06|76.65|
|ODIN|54.85|84.64|28.63|83.33|100.00|
|OpenMax|69.05|90.11|31.86|82.48|80.13|
|EnergyBased|72.68|91.26|42.19|84.20|69.81|
|KLMatching|67.59|89.82|29.95|80.91|89.56|
--------- CUT HERE ---------
### Results
```
PRETRAINED=True
MODEL=resnet101
TRAINABLE_PARAMS=44549160
EPOCHS=30
LR=0.001
USE_CIDER=False
ALPHA=0.95
TEMPERATURE=0.1
COMPACT_SCALER=2.0
CIDER_GLOBAL_SCALE=0.1
MOMENTUM=0.9
```
#### SVHN
|Method|AUROC|AUPR-IN|AUPR-OUT|ACC95TPR|FPR95TPR|
|---|---|---|---|---|---|
|Mahalanobis|50.32|87.28|15.51|84.84|89.61|
|MaxLogit|42.22|82.23|22.88|85.76|81.92|
|MaxSoftmax|64.66|91.55|35.06|86.88|72.65|
|ODIN|79.78|95.52|51.67|88.87|56.19|
|OpenMax|50.47|86.36|24.88|85.88|80.95|
|EnergyBased|41.13|81.70|22.76|85.76|81.91|
|KLMatching|66.63|92.82|26.28|85.39|84.99|
#### LSUNCrop
|Method|AUROC|AUPR-IN|AUPR-OUT|ACC95TPR|FPR95TPR|
|---|---|---|---|---|---|
|Mahalanobis|36.69|40.83|42.78|49.45|96.09|
|MaxLogit|55.30|49.57|64.34|59.86|75.29|
|MaxSoftmax|76.49|74.13|78.86|65.53|63.95|
|ODIN|76.67|73.74|77.44|62.30|70.45|
|OpenMax|59.85|54.16|67.60|60.86|73.29|
|EnergyBased|53.36|48.16|63.11|59.70|75.60|
|KLMatching|75.87|72.79|73.87|60.55|73.90|
#### LSUNResize
|Method|AUROC|AUPR-IN|AUPR-OUT|ACC95TPR|FPR95TPR|
|---|---|---|---|---|---|
|Mahalanobis|87.64|86.31|88.34|74.74|45.52|
|MaxLogit|67.47|60.27|72.31|61.74|71.51|
|MaxSoftmax|58.55|54.91|62.72|56.14|82.72|
|ODIN|26.60|35.43|45.22|50.00|100.00|
|OpenMax|58.89|53.61|63.07|56.78|81.43|
|EnergyBased|67.74|60.51|72.53|61.88|71.24|
|KLMatching|61.25|59.89|64.36|57.09|80.83|
#### Textures
|Method|AUROC|AUPR-IN|AUPR-OUT|ACC95TPR|FPR95TPR|
|---|---|---|---|---|---|
|Mahalanobis|86.38|81.82|90.87|60.40|59.11|
|MaxLogit|47.78|32.40|65.67|39.35|92.04|
|MaxSoftmax|63.62|47.00|75.88|44.59|83.84|
|ODIN|42.57|30.94|64.19|36.06|100.00|
|OpenMax|50.55|34.80|67.98|40.58|90.11|
|EnergyBased|46.79|31.86|65.22|39.28|92.14|
|KLMatching|67.35|52.30|78.00|48.31|77.89|
#### TinyImageNetCrop
|Method|AUROC|AUPR-IN|AUPR-OUT|ACC95TPR|FPR95TPR|
|---|---|---|---|---|---|
|Mahalanobis|56.43|54.36|56.97|52.24|90.52|
|MaxLogit|71.08|62.85|76.51|65.98|63.04|
|MaxSoftmax|73.55|69.60|77.20|65.32|64.37|
|ODIN|49.28|48.75|55.98|50.00|100.00|
|OpenMax|63.29|56.37|70.38|62.22|70.56|
|EnergyBased|70.29|61.83|76.01|65.61|63.79|
|KLMatching|75.03|71.42|76.78|63.41|68.18|
#### TinyImageNetResize
|Method|AUROC|AUPR-IN|AUPR-OUT|ACC95TPR|FPR95TPR|
|---|---|---|---|---|---|
|Mahalanobis|86.15|86.42|85.30|68.55|57.90|
|MaxLogit|61.82|56.35|65.08|56.75|81.50|
|MaxSoftmax|59.23|55.35|63.21|56.34|82.34|
|ODIN|30.93|37.57|46.71|50.00|100.00|
|OpenMax|57.07|52.30|61.67|56.01|82.98|
|EnergyBased|61.81|56.37|65.09|56.77|81.46|
|KLMatching|61.81|60.04|64.59|57.09|80.83|
#### CIFAR10
|Method|AUROC|AUPR-IN|AUPR-OUT|ACC95TPR|FPR95TPR|
|---|---|---|---|---|---|
|Mahalanobis|56.51|84.75|24.09|81.27|87.39|
|MaxLogit|72.78|91.29|42.20|84.16|70.03|
|MaxSoftmax|67.61|89.65|35.90|83.06|76.65|
|ODIN|54.85|84.64|28.63|83.33|100.00|
|OpenMax|69.05|90.11|31.86|82.48|80.13|
|EnergyBased|72.68|91.26|42.19|84.20|69.81|
|KLMatching|67.59|89.82|29.95|80.91|89.56|
--------- CUT HERE ---------
===================== resnet152 =====================
Trainable params: 60192808
Features: 2048
Train from scratch: False
Files already downloaded and verified
Files already downloaded and verified
Time to initialize prototypes: 29.754
{'Accuracy': tensor(0.1506), 'Precision': tensor(0.1395), 'Recall': tensor(0.1506), 'F1Score': tensor(0.1389), 'AUROC': tensor(0.8257)}
{'Accuracy': tensor(0.3319), 'Precision': tensor(0.3159), 'Recall': tensor(0.3319), 'F1Score': tensor(0.3200), 'AUROC': tensor(0.9158)}
{'Accuracy': tensor(0.4385), 'Precision': tensor(0.4269), 'Recall': tensor(0.4385), 'F1Score': tensor(0.4308), 'AUROC': tensor(0.9422)}
{'Accuracy': tensor(0.5112), 'Precision': tensor(0.5029), 'Recall': tensor(0.5112), 'F1Score': tensor(0.5058), 'AUROC': tensor(0.9551)}
{'Accuracy': tensor(0.5671), 'Precision': tensor(0.5608), 'Recall': tensor(0.5671), 'F1Score': tensor(0.5629), 'AUROC': tensor(0.9633)}
{'Accuracy': tensor(0.6222), 'Precision': tensor(0.6179), 'Recall': tensor(0.6222), 'F1Score': tensor(0.6195), 'AUROC': tensor(0.9696)}
{'Accuracy': tensor(0.6638), 'Precision': tensor(0.6607), 'Recall': tensor(0.6638), 'F1Score': tensor(0.6617), 'AUROC': tensor(0.9747)}
{'Accuracy': tensor(0.7013), 'Precision': tensor(0.6993), 'Recall': tensor(0.7013), 'F1Score': tensor(0.6999), 'AUROC': tensor(0.9781)}
{'Accuracy': tensor(0.7463), 'Precision': tensor(0.7445), 'Recall': tensor(0.7463), 'F1Score': tensor(0.7451), 'AUROC': tensor(0.9821)}
{'Accuracy': tensor(0.7812), 'Precision': tensor(0.7801), 'Recall': tensor(0.7812), 'F1Score': tensor(0.7804), 'AUROC': tensor(0.9846)}
{'Accuracy': tensor(0.8157), 'Precision': tensor(0.8150), 'Recall': tensor(0.8157), 'F1Score': tensor(0.8152), 'AUROC': tensor(0.9870)}
